In [2]:
import json
import os
import pandas as pd
import numpy as np

from os import listdir
from os.path import isfile, join

In [3]:
path = os.getcwd()
path

'/home/yes24/capstone/원진공유폴더'

# log

In [6]:
files = [f for f in listdir('/home/yes24/capstone/추천알고리즘/m3/m3_click_stream') if isfile(join('/home/yes24/capstone/추천알고리즘/m3/m3_click_stream', f))]
json_files = pd.DataFrame({"file_id" : files})
with open('/home/yes24/capstone/추천알고리즘/m3/m3_click_stream/'+json_files['file_id'][0], encoding = 'utf-8') as f:
        log = pd.DataFrame(json.loads(line) for line in f)
for i in range(len(json_files)-1):
    with open('/home/yes24/capstone/추천알고리즘/m3/m3_click_stream/'+json_files['file_id'][i+1], encoding = 'utf-8') as f:
        tmp = pd.DataFrame(json.loads(line) for line in f)
    log = pd.concat([log, tmp])

In [7]:
log

,request_date_time,account_id,device_type,product_id,before_product_id
0,2019-12-17 16:28:21,101773,P,84909620,0
1,2019-12-12 14:53:54,101773,P,72252570,80131060
2,2020-01-20 10:16:00,101773,P,79648760,0
3,2020-05-15 12:51:08,101773,P,84659792,0
4,2020-05-01 08:46:22,101773,P,59737522,0
...,...,...,...,...,...
6055074,2020-05-31 15:05:50,16957892,M,11534367,0
6055075,2020-05-31 15:02:27,16957892,M,85432240,0
6055076,2020-05-31 15:02:33,16957892,M,85432240,0
6055077,2020-05-31 15:04:04,16957892,M,4781359,0
6055078,2020-05-31 15:22:07,16958175,M,84769733,0

# Accounts

In [8]:
files = [f for f in listdir('/home/yes24/capstone/추천알고리즘/m3/m3_accounts') if isfile(join('/home/yes24/capstone/추천알고리즘/m3/m3_accounts', f))]
json_files = pd.DataFrame({"file_id" : files})
with open('/home/yes24/capstone/추천알고리즘/m3/m3_accounts/'+json_files['file_id'][0], encoding = 'utf-8') as f:
        acc = pd.DataFrame(json.loads(line) for line in f)
for i in range(len(json_files)-1):
    with open('/home/yes24/capstone/추천알고리즘/m3/m3_accounts/'+json_files['file_id'][i+1], encoding = 'utf-8') as f:
        tmp = pd.DataFrame(json.loads(line) for line in f)
    acc = pd.concat([acc, tmp])

In [9]:
acc

,account_id,gender,age,zip_code,address,last_login_dts
0,102600,F,50.0,790 - 752,경상북도 포항시 남구 지곡동 효자그린1차아파트,1.591700e+12
1,103417,F,40.0,420-010,경기 부천시 원미 심곡동,1.589295e+12
2,105247,M,59.0,61031,광주광역시 북구 일곡동 816-3 동아아파트,1.579497e+12
3,109061,F,59.0,240-735,강원 동해시 천곡동 센트로빌아파트,1.584095e+12
4,109217,F,46.0,443-739,경기 수원시 영통구 영통1동 황골마을1단지아파트,1.583754e+12
...,...,...,...,...,...,...
174390,16987547,F,34.0,62441,광주광역시 광산구 송정동 223 온세계아이조움아파트,1.591627e+12
174391,16988206,M,25.0,15328,경기도 안산시 상록구 일동 620-2,1.591675e+12
174392,16989204,M,36.0,17148,경기도 용인시 처인구 유림동 1014 양우내안애에듀퍼스트 (208동),1.591678e+12
174393,16990132,M,17.0,NaN,NaN,1.591693e+12
174394,16990839,M,20.0,NaN,NaN,1.591707e+12

# Products

In [10]:
files = [f for f in listdir('/home/yes24/capstone/추천알고리즘/m3/all_products') if isfile(join('/home/yes24/capstone/추천알고리즘/m3/all_products', f))]
json_files = pd.DataFrame({"file_id" : files})
with open('/home/yes24/capstone/추천알고리즘/m3/all_products/'+json_files['file_id'][0], encoding = 'utf-8') as f:
        pro = pd.DataFrame(json.loads(line) for line in f)
for i in range(len(json_files)-1):
    with open('/home/yes24/capstone/추천알고리즘/m3/all_products/'+json_files['file_id'][i+1], encoding = 'utf-8') as f:
        tmp = pd.DataFrame(json.loads(line) for line in f)
    pro = pd.concat([pro, tmp])

In [11]:
pro

,product_id,product_name,category_id,published_at,shop_price,maker_name
0,51205644,NCS LH공사(한국토지주택공사) NCS직업기초능력평가,001001,20171025,16000.00,고시넷
1,51205665,NCS K-water 한국수자원공사 NCS직업기초능력평가/직업성격검사,001001,20171025,17000.00,고시넷
2,51205670,심령탐정 야쿠모 12,001008,20170925,4800.00,삼양(만화)
3,51205708,빨리 강해지는 중학 수학 1-1 유형기본서 (2021년용),001003002,20170925,14000.00,동아출판
4,51205711,빨리 강해지는 중학 수학 2-1 유형기본서 (2018년),001003002,20170928,15000.00,동아출판
...,...,...,...,...,...,...
260233,85352665,2020 임성래의 쉽게 쓴 품질경영기사 필기,001001,20200106,39000.00,성안당
260234,85353942,파고다 HSK 5급 종합서 최신 개정판,001011,20200102,22000.00,PAGODA Books
260235,85354052,2020 고시넷 2주완성 사회조사분석사 2급 필기,001001,20200110,23000.00,고시넷
260236,85354327,이시원의 영어 대모험 1 : 인칭대명사,001027,20200108,12000.00,아울북
260237,85354780,민법공방,001001,20191230,53000.00,윌비스

# Orders

In [12]:
files = [f for f in listdir('/home/yes24/capstone/추천알고리즘/m3/m3_orders') if isfile(join('/home/yes24/capstone/추천알고리즘/m3/m3_orders', f))]
json_files = pd.DataFrame({"file_id" : files})
with open('/home/yes24/capstone/추천알고리즘/m3/m3_orders/'+json_files['file_id'][0], encoding = 'utf-8') as f:
        order = pd.DataFrame(json.loads(line) for line in f)
for i in range(len(json_files)-1):
    with open('/home/yes24/capstone/추천알고리즘/m3/m3_orders/'+json_files['file_id'][i+1], encoding = 'utf-8') as f:
        tmp = pd.DataFrame(json.loads(line) for line in f)
    order = pd.concat([order, tmp])

In [13]:
order

         order_id  account_id  product_id    price     created_at
0       222100083      101307      164108   9000.0  1589424016190
1       217486577      101307     5193211  12600.0  1584332539323
2       219762355      101307    89846594  11610.0  1586613065017
3       222711844      101307     5822521   8820.0  1590210309180
4       222564324      101307    90247432  13500.0  1589987449990
...           ...         ...         ...      ...            ...
836305  223890751    16990255    89317795  19800.0  1591697715147
836306  223890751    16990255    58081328  12350.0  1591697715147
836307  223900776    16990928    61779464  12420.0  1591709007737
836308  223900776    16990928    90266627  13500.0  1591709007737
836309  223900776    16990928    72339717  12420.0  1591709007737

[8382514 rows x 5 columns]