import csv

In [1]:
import pandas as pd
import numpy as np
import os

In [2]:
from sklearn.preprocessing import MinMaxScaler
scaler = MinMaxScaler()
from sklearn.preprocessing import LabelEncoder
encoder = LabelEncoder()

In [3]:
from datetime import datetime

In [4]:
os.getcwd()

'C:\\python\\YES24\\2020-06-10'

In [5]:
os.chdir('C:\\python\\YES24\\2020-06-10'+'/m3')

## accounts data

In [6]:
acc = pd.read_csv('accounts_nonull.csv')

In [7]:
acc.isnull().sum()

account_id        0
gender            0
age               0
address           0
last_login_dts    0
dtype: int64

In [8]:
acc_pre = acc.copy()

In [9]:
acc_pre['last_login_dts'] = pd.to_datetime(acc_pre['last_login_dts']*1000000)

In [10]:
acc_pre.dropna(inplace=True)
acc_pre['last_login_dts']

0         2020-06-09 10:54:54.000000000
1         2020-05-12 14:57:49.270000128
2         2020-01-20 05:09:15.000000000
3         2020-03-13 10:16:41.000000000
4         2020-03-09 11:32:04.000000000
                       ...
1670453   2020-06-09 02:35:32.000000000
1670454   2020-06-08 08:41:02.000000000
1670455   2020-06-08 14:30:09.000000000
1670456   2020-06-09 04:00:21.000000000
1670457   2020-06-09 04:42:00.000000000
Name: last_login_dts, Length: 1670455, dtype: datetime64[ns]

In [11]:
acc_pre.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1670455 entries, 0 to 1670457
Data columns (total 5 columns):
 #   Column          Non-Null Count    Dtype
---  ------          --------------    -----
 0   account_id      1670455 non-null  int64
 1   gender          1670455 non-null  object
 2   age             1670455 non-null  float64
 3   address         1670455 non-null  object
 4   last_login_dts  1670455 non-null  datetime64[ns]
dtypes: datetime64[ns](1), float64(1), int64(1), object(2)
memory usage: 76.5+ MB

In [12]:
acc_pre['last_login'] = acc_pre['last_login_dts'].apply(lambda x: datetime.strftime(x, '%Y-%m-%d %H:%M:%S'))

In [13]:
acc_pre['last_login'] = pd.to_datetime(acc_pre['last_login'])

In [14]:
acc_pre.isnull().sum()

account_id        0
gender            0
age               0
address           0
last_login_dts    0
last_login        0
dtype: int64

In [15]:
acc_pre['gender'].unique()

array(['F', 'M', '-', '0'], dtype=object)

In [16]:
acc_pre['gender'].replace(to_replace = '-', value = np.nan, inplace = True)
acc_pre['gender'].replace(to_replace = '0', value = np.nan, inplace = True)

In [17]:
acc_pre.dropna(inplace=True)
acc_pre.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1670453 entries, 0 to 1670457
Data columns (total 6 columns):
 #   Column          Non-Null Count    Dtype
---  ------          --------------    -----
 0   account_id      1670453 non-null  int64
 1   gender          1670453 non-null  object
 2   age             1670453 non-null  float64
 3   address         1670453 non-null  object
 4   last_login_dts  1670453 non-null  datetime64[ns]
 5   last_login      1670453 non-null  datetime64[ns]
dtypes: datetime64[ns](2), float64(1), int64(1), object(2)
memory usage: 89.2+ MB

In [18]:
acc_pre['gender'].unique()

array(['F', 'M'], dtype=object)

In [19]:
acc_pre['gender'] =acc_pre['gender'].astype(str)

In [20]:
acc_pre.isnull().sum()

account_id        0
gender            0
age               0
address           0
last_login_dts    0
last_login        0
dtype: int64

In [21]:
acc_pre['gender'] = pd.DataFrame(encoder.fit_transform(acc_pre['gender']))

In [22]:
acc_pre['gender'].unique()

array([ 0.,  1., nan])

In [23]:
acc_pre.dropna(inplace=True)
acc_pre.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1670448 entries, 0 to 1670452
Data columns (total 6 columns):
 #   Column          Non-Null Count    Dtype
---  ------          --------------    -----
 0   account_id      1670448 non-null  int64
 1   gender          1670448 non-null  float64
 2   age             1670448 non-null  float64
 3   address         1670448 non-null  object
 4   last_login_dts  1670448 non-null  datetime64[ns]
 5   last_login      1670448 non-null  datetime64[ns]
dtypes: datetime64[ns](2), float64(2), int64(1), object(1)
memory usage: 89.2+ MB

In [24]:
acc_pre['gender'].unique()

array([0., 1.])

In [49]:
acc_pre['age'].unique()

array([ 50.,  40.,  59.,  46.,  45.,  42.,  43.,  51.,  37.,  44.,  49.,
        48.,  41.,  39.,  52.,  58.,  54.,  47.,  60.,  53.,  56.,  73.,
        34.,  36.,  38.,  57.,  33.,  35.,  63.,  55.,  65.,  62.,  30.,
        64.,  68.,  61.,  66.,  70.,  69.,  31.,  71.,  80.,  32.,  27.,
        -1.,  29.,  24.,  67.,  26.,  23.,  28.,  72.,  25.,  21.,  19.,
        18.,  22.,  85.,  20.,  77.,  75.,  84.,  17.,  79.,  90.,  15.,
         3.,  11.,  16.,  12.,  10.,  76.,  74.,  82.,  93.,  78.,  81.,
        14.,   8.,  83.,  92.,  13.,  87.,  89.,  88.,   9.,  86.,  94.,
         6.,  97.,   7.,  95.,   4.,   5.,  91.,   2., 100.,  96.,  98.,
        99.])

In [25]:
acc_pre['age'].replace(to_replace = -1, value = np.nan, inplace = True)

In [26]:
acc_pre['age'] = acc_pre['age'].apply(lambda x : np.nan if x <=7 else x)

In [27]:
acc_pre['age'].isnull().sum()

173

In [53]:
acc_pre['age'].unique()

array([ 50.,  40.,  59.,  46.,  45.,  42.,  43.,  51.,  37.,  44.,  49.,
        48.,  41.,  39.,  52.,  58.,  54.,  47.,  60.,  53.,  56.,  73.,
        34.,  36.,  38.,  57.,  33.,  35.,  63.,  55.,  65.,  62.,  30.,
        64.,  68.,  61.,  66.,  70.,  69.,  31.,  71.,  80.,  32.,  27.,
        nan,  29.,  24.,  67.,  26.,  23.,  28.,  72.,  25.,  21.,  19.,
        18.,  22.,  85.,  20.,  77.,  75.,  84.,  17.,  79.,  90.,  15.,
        11.,  16.,  12.,  10.,  76.,  74.,  82.,  93.,  78.,  81.,  14.,
         8.,  83.,  92.,  13.,  87.,  89.,  88.,   9.,  86.,  94.,  97.,
        95.,  91., 100.,  96.,  98.,  99.])

In [28]:
acc_pre.dropna(inplace=True)
acc_pre.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1670275 entries, 0 to 1670452
Data columns (total 6 columns):
 #   Column          Non-Null Count    Dtype
---  ------          --------------    -----
 0   account_id      1670275 non-null  int64
 1   gender          1670275 non-null  float64
 2   age             1670275 non-null  float64
 3   address         1670275 non-null  object
 4   last_login_dts  1670275 non-null  datetime64[ns]
 5   last_login      1670275 non-null  datetime64[ns]
dtypes: datetime64[ns](2), float64(2), int64(1), object(1)
memory usage: 89.2+ MB

In [29]:
acc_pre['age'].isnull().sum()

0

In [56]:
acc_pre['age'] = pd.DataFrame(scaler.fit_transform(acc_pre[['age']]))

In [30]:
acc_pre.dropna(inplace=True)
acc_pre.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1670275 entries, 0 to 1670452
Data columns (total 6 columns):
 #   Column          Non-Null Count    Dtype
---  ------          --------------    -----
 0   account_id      1670275 non-null  int64
 1   gender          1670275 non-null  float64
 2   age             1670275 non-null  float64
 3   address         1670275 non-null  object
 4   last_login_dts  1670275 non-null  datetime64[ns]
 5   last_login      1670275 non-null  datetime64[ns]
dtypes: datetime64[ns](2), float64(2), int64(1), object(1)
memory usage: 89.2+ MB

In [31]:
acc_pre.reset_index(inplace=True)

In [32]:
acc_pre['address'][0].split(' ')[0]

'경상북도'

In [33]:
acc_pre['address_is'] = acc_pre['address'].apply(lambda x: 0 if '경기' in x.split(' ')[0] else 1  if '인천' in x.split(' ')[0] else 1 if '서울' in x.split(' ')[0] else 1)

In [34]:
acc_pre

,index,account_id,gender,age,address,last_login_dts,last_login,address_is
0,0,102600,0.0,50.0,경상북도 포항시 남구 지곡동 효자그린1차아파트,2020-06-09 10:54:54.000000000,2020-06-09 10:54:54,1
1,1,103417,0.0,40.0,경기 부천시 원미 심곡동,2020-05-12 14:57:49.270000128,2020-05-12 14:57:49,0
2,2,105247,1.0,59.0,광주광역시 북구 일곡동 816-3 동아아파트,2020-01-20 05:09:15.000000000,2020-01-20 05:09:15,1
3,3,109061,0.0,59.0,강원 동해시 천곡동 센트로빌아파트,2020-03-13 10:16:41.000000000,2020-03-13 10:16:41,1
4,4,109217,0.0,46.0,경기 수원시 영통구 영통1동 황골마을1단지아파트,2020-03-09 11:32:04.000000000,2020-03-09 11:32:04,0
...,...,...,...,...,...,...,...,...
1670270,1670448,16983289,1.0,48.0,경기도 안성시 공도읍 용두리 753 산수화아파트,2020-06-07 17:03:35.000000000,2020-06-07 17:03:35,0
1670271,1670449,16983447,1.0,32.0,인천광역시 미추홀구 도화동 1008 e편한세상도화6-2단지,2020-06-07 20:09:03.000000000,2020-06-07 20:09:03,1
1670272,1670450,16983639,0.0,32.0,충청남도 당진시 석문면 통정리 65-3,2020-06-08 00:10:53.000000000,2020-06-08 00:10:53,1
1670273,1670451,16983644,1.0,16.0,경기도 시흥시 정왕동 2483 시흥배곧에스케이뷰,2020-06-09 00:07:42.000000000,2020-06-09 00:07:42,0
1670274,1670452,16984035,1.0,25.0,인천광역시 계양구 작전동 857-19 영흥아파트,2020-06-08 06:22:51.000000000,2020-06-08 06:22:51,1

In [62]:
acc_pre

,index,account_id,gender,age,address,last_login_dts,last_login,address_is
0,0,102600,0.0,0.456522,경상북도 포항시 남구 지곡동 효자그린1차아파트,2020-06-09 10:54:54.000000000,2020-06-09 10:54:54,1
1,1,103417,0.0,0.347826,경기 부천시 원미 심곡동,2020-05-12 14:57:49.270000128,2020-05-12 14:57:49,0
2,2,105247,1.0,0.554348,광주광역시 북구 일곡동 816-3 동아아파트,2020-01-20 05:09:15.000000000,2020-01-20 05:09:15,1
3,3,109061,0.0,0.554348,강원 동해시 천곡동 센트로빌아파트,2020-03-13 10:16:41.000000000,2020-03-13 10:16:41,1
4,4,109217,0.0,0.413043,경기 수원시 영통구 영통1동 황골마을1단지아파트,2020-03-09 11:32:04.000000000,2020-03-09 11:32:04,0
...,...,...,...,...,...,...,...,...
1670092,1670270,16820747,1.0,0.434783,경상남도 진주시 가좌동 900 경상대학교,2020-04-27 06:29:35.000000000,2020-04-27 06:29:35,1
1670093,1670271,16822306,0.0,0.260870,제주특별자치도 제주시 연동 290-34 연동라인빌,2020-05-19 07:09:21.000000000,2020-05-19 07:09:21,1
1670094,1670272,16824676,1.0,0.260870,부산광역시 해운대구 좌동 1398 엘지아파트,2020-04-28 01:37:47.000000000,2020-04-28 01:37:47,1
1670095,1670273,16826875,1.0,0.086957,부산광역시 사하구 다대동 37 다대코오롱맨션,2020-04-28 09:59:26.000000000,2020-04-28 09:59:26,1
1670096,1670274,16826970,1.0,0.184783,전라북도 전주시 덕진구 만성동 1371-3 중흥에스클래스더퍼스트,2020-04-28 10:51:36.000000000,2020-04-28 10:51:36,1

In [35]:
acc_pre.isnull().sum()

index             0
account_id        0
gender            0
age               0
address           0
last_login_dts    0
last_login        0
address_is        0
dtype: int64

In [36]:
acc_pre = acc_pre[['account_id','gender','age','address','address_is','last_login']]

In [37]:
acc_pre = acc_pre.to_csv('acc_preprocessed_0623.csv')

## orders data

In [38]:
orders = pd.read_csv('orders.csv')

In [39]:
orders.isnull().sum()

order_id      0
account_id    0
product_id    0
price         0
created_at    0
dtype: int64

In [40]:
orders

          order_id  account_id  product_id    price     created_at
0        222100083      101307      164108   9000.0  1589424016190
1        217486577      101307     5193211  12600.0  1584332539323
2        219762355      101307    89846594  11610.0  1586613065017
3        222711844      101307     5822521   8820.0  1590210309180
4        222564324      101307    90247432  13500.0  1589987449990
...            ...         ...         ...      ...            ...
8382509  223890751    16990255    89317795  19800.0  1591697715147
8382510  223890751    16990255    58081328  12350.0  1591697715147
8382511  223900776    16990928    61779464  12420.0  1591709007737
8382512  223900776    16990928    90266627  13500.0  1591709007737
8382513  223900776    16990928    72339717  12420.0  1591709007737

[8382514 rows x 5 columns]

In [48]:
orders_pre = orders.copy()

In [42]:
orders_pre['price'] = scaler.fit_transform(orders_pre[['price']])

In [49]:
import datetime
java_timestamp = 1589424016190
seconds = java_timestamp / 1000
sub_seconds = (java_timestamp % 1000.0) / 1000.0
date = datetime.datetime.fromtimestamp(seconds + sub_seconds)
date

datetime.datetime(2020, 5, 14, 11, 40, 16, 380000)

In [50]:
orders_pre['created_at'][0]

1589424016190

In [51]:
orders_pre['created_at'] = orders_pre['created_at'].apply(lambda x : datetime.datetime.fromtimestamp((x/1000) + ((x % 1000.0) / 1000.0)))

In [52]:
orders_pre

          order_id  account_id  product_id    price              created_at
0        222100083      101307      164108   9000.0 2020-05-14 11:40:16.380
1        217486577      101307     5193211  12600.0 2020-03-16 13:22:19.646
2        219762355      101307    89846594  11610.0 2020-04-11 22:51:05.034
3        222711844      101307     5822521   8820.0 2020-05-23 14:05:09.360
4        222564324      101307    90247432  13500.0 2020-05-21 00:10:50.980
...            ...         ...         ...      ...                     ...
8382509  223890751    16990255    89317795  19800.0 2020-06-09 19:15:15.294
8382510  223890751    16990255    58081328  12350.0 2020-06-09 19:15:15.294
8382511  223900776    16990928    61779464  12420.0 2020-06-09 22:23:28.474
8382512  223900776    16990928    90266627  13500.0 2020-06-09 22:23:28.474
8382513  223900776    16990928    72339717  12420.0 2020-06-09 22:23:28.474

[8382514 rows x 5 columns]

In [53]:
orders_pre.to_csv('orders_preprocessed_0623.csv')

In [17]:
orders_pre = pd.read_csv('orders_preprocessed.csv')

## products data

In [2]:
import pandas as pd

In [1]:
pro = pd.read_csv('products_nonull.csv', dtype={'published_at':str})

NameError: name 'pd' is not defined

In [55]:
pro_pre = pro.copy()

In [56]:
from dateutil.parser import parse

In [57]:
pro_pre = pro_pre.sort_values('published_at')[6:-879]

In [58]:
pro_pre['published_at'] = pro_pre['published_at'].apply(lambda x : x[0:8] if type(x) == 'str' else x)

In [59]:
pro_pre

,product_id,product_name,category_id,published_at,shop_price,maker_name
335076,3105289,잠언과 영적 권고,1007,19541020.0,4000.0,가톨릭출판사
1136875,117972,한국만주관계사의 연구,1009,19541031.0,4000.0,을유문화사
1134782,115797,교주 춘향전 : 개정판,1005,19571031.0,3000.0,을유문화사
1139963,122607,말틴 루터 생애와 사상,1007,19600430.0,5000.0,컨콜디아사
1140065,122710,말틴루터 소교리문답서 해설,1007,19600430.0,5500.0,컨콜디아사
...,...,...,...,...,...,...
495262,61513793,드론촬영 편집실무,1002,20200610,25000.0,크라운출판사
61511,90328005,MBA English Basics,1011,20200610,17800.0,한올출판사
65298,90445341,넷플릭스의 클라우드 엔지니어링,1002,20200610,25000.0,예문사
62978,90375387,빌 브라이슨의 틀리기 쉬운 영어,1011,20200610,15000.0,문학동네
809579,48705510,누구나 쉽게 하는 특수미용,1001,20200610.0,25000.0,크라운출판사

In [60]:
pro_pre['published_at'] = pro_pre['published_at'].apply(lambda x : str(int(x))[0:8] if type(x) == 'float' else x)

In [61]:
pro_pre['published_at'] = pro_pre['published_at'].apply(lambda x : x.split('.')[0] if x[-2]== '.' else x)

In [62]:
pro_pre['published_at'] = pro_pre['published_at'].apply(lambda x : '20991231' if len(x) <8 else x)

In [63]:
pro_pre['published_at'] = pro_pre['published_at'].astype(str)

In [64]:
pro_pre.reset_index(inplace=True)

In [65]:
pro_pre['published_at'] = pro_pre['published_at'].apply(lambda x : '20991231' if int(x[4:6]) > 13 else x )

In [66]:
pro_pre['published_at'] = pro_pre['published_at'].apply(lambda x : parse(x) )

In [67]:
pro_pre.dropna(inplace=True)

In [68]:
pro_pre

,index,product_id,product_name,category_id,published_at,shop_price,maker_name
0,335076,3105289,잠언과 영적 권고,1007,1954-10-20,4000.0,가톨릭출판사
1,1136875,117972,한국만주관계사의 연구,1009,1954-10-31,4000.0,을유문화사
2,1134782,115797,교주 춘향전 : 개정판,1005,1957-10-31,3000.0,을유문화사
3,1139963,122607,말틴 루터 생애와 사상,1007,1960-04-30,5000.0,컨콜디아사
4,1140065,122710,말틴루터 소교리문답서 해설,1007,1960-04-30,5500.0,컨콜디아사
...,...,...,...,...,...,...,...
1724599,495262,61513793,드론촬영 편집실무,1002,2020-06-10,25000.0,크라운출판사
1724600,61511,90328005,MBA English Basics,1011,2020-06-10,17800.0,한올출판사
1724601,65298,90445341,넷플릭스의 클라우드 엔지니어링,1002,2020-06-10,25000.0,예문사
1724602,62978,90375387,빌 브라이슨의 틀리기 쉬운 영어,1011,2020-06-10,15000.0,문학동네
1724603,809579,48705510,누구나 쉽게 하는 특수미용,1001,2020-06-10,25000.0,크라운출판사

In [263]:
pro['shop_price'].hist()

0          16000.0
1          17000.0
2           4800.0
3          14000.0
4          15000.0
            ...
1725484    39000.0
1725485    22000.0
1725486    23000.0
1725487    12000.0
1725488    53000.0
Name: shop_price, Length: 1725489, dtype: float64

In [73]:
pro_pre['shop_price'] = scaler.fit_transform(pro_pre[['shop_price']])

In [74]:
pro_pre

,index,product_id,product_name,category_id,published_at,shop_price,maker_name
0,335076,3105289,잠언과 영적 권고,1007,1954-10-20,0.000002,가톨릭출판사
1,1136875,117972,한국만주관계사의 연구,1009,1954-10-31,0.000002,을유문화사
2,1134782,115797,교주 춘향전 : 개정판,1005,1957-10-31,0.000002,을유문화사
3,1139963,122607,말틴 루터 생애와 사상,1007,1960-04-30,0.000003,컨콜디아사
4,1140065,122710,말틴루터 소교리문답서 해설,1007,1960-04-30,0.000003,컨콜디아사
...,...,...,...,...,...,...,...
1724599,495262,61513793,드론촬영 편집실무,1002,2020-06-10,0.000015,크라운출판사
1724600,61511,90328005,MBA English Basics,1011,2020-06-10,0.000010,한올출판사
1724601,65298,90445341,넷플릭스의 클라우드 엔지니어링,1002,2020-06-10,0.000015,예문사
1724602,62978,90375387,빌 브라이슨의 틀리기 쉬운 영어,1011,2020-06-10,0.000009,문학동네
1724603,809579,48705510,누구나 쉽게 하는 특수미용,1001,2020-06-10,0.000015,크라운출판사

In [69]:
pro_pre['category_id'] = pro_pre['category_id'].apply(lambda x : str(x)[1:])

In [70]:
pro_pre.to_csv('pro_preprocessed_0623.csv')

In [71]:
pro_pre

,index,product_id,product_name,category_id,published_at,shop_price,maker_name
0,335076,3105289,잠언과 영적 권고,007,1954-10-20,4000.0,가톨릭출판사
1,1136875,117972,한국만주관계사의 연구,009,1954-10-31,4000.0,을유문화사
2,1134782,115797,교주 춘향전 : 개정판,005,1957-10-31,3000.0,을유문화사
3,1139963,122607,말틴 루터 생애와 사상,007,1960-04-30,5000.0,컨콜디아사
4,1140065,122710,말틴루터 소교리문답서 해설,007,1960-04-30,5500.0,컨콜디아사
...,...,...,...,...,...,...,...
1724599,495262,61513793,드론촬영 편집실무,002,2020-06-10,25000.0,크라운출판사
1724600,61511,90328005,MBA English Basics,011,2020-06-10,17800.0,한올출판사
1724601,65298,90445341,넷플릭스의 클라우드 엔지니어링,002,2020-06-10,25000.0,예문사
1724602,62978,90375387,빌 브라이슨의 틀리기 쉬운 영어,011,2020-06-10,15000.0,문학동네
1724603,809579,48705510,누구나 쉽게 하는 특수미용,001,2020-06-10,25000.0,크라운출판사

In [80]:
pro_pre.isnull().sum()

index           0
product_id      0
product_name    0
category_id     0
published_at    0
shop_price      0
maker_name      0
dtype: int64

## click data

In [72]:
click = pd.read_csv('click.csv')

In [73]:
click.isnull().sum()

request_date_time    0
account_id           0
device_type          0
product_id           0
before_product_id    0
dtype: int64

In [74]:
click_pre = click.copy()

In [75]:
click_pre.head()

     request_date_time  account_id device_type  product_id  before_product_id
0  2019-12-17 16:28:21      101773           P    84909620                  0
1  2019-12-12 14:53:54      101773           P    72252570           80131060
2  2020-01-20 10:16:00      101773           P    79648760                  0
3  2020-05-15 12:51:08      101773           P    84659792                  0
4  2020-05-01 08:46:22      101773           P    59737522                  0

In [76]:
click_pre['device_type'] = pd.DataFrame(encoder.fit_transform(click_pre['device_type']))

In [77]:
click_pre.isnull().sum()

request_date_time    0
account_id           0
device_type          0
product_id           0
before_product_id    0
dtype: int64

In [78]:
click_pre.to_csv('click_preprocessed.csv')

In [13]:
order_check = click[['account_id','product_id']].drop_duplicates()

In [14]:
order_check1 = click['account_id'].unique().tolist()
order_check1

[101773,
 102377,
 103638,
 106715,
 108403,
 109765,
 110951,
 112092,
 112864,
 113364,
 113520,
 116895,
 119143,
 119947,
 122301,
 123229,
 123823,
 123838,
 124575,
 124737,
 126414,
 126861,
 126964,
 127829,
 129488,
 130631,
 135250,
 136100,
 136535,
 137595,
 137744,
 138457,
 138679,
 142004,
 143879,
 145203,
 145662,
 147298,
 147431,
 147489,
 147808,
 149267,
 152209,
 153769,
 154305,
 157041,
 161459,
 161661,
 162378,
 162380,
 162838,
 162899,
 165105,
 166461,
 166704,
 169971,
 170009,
 171939,
 174128,
 178423,
 181182,
 181266,
 182859,
 183948,
 185649,
 185804,
 187176,
 188618,
 192700,
 193164,
 194625,
 196581,
 198361,
 199611,
 204388,
 205114,
 205291,
 206383,
 208202,
 209403,
 210802,
 210998,
 211612,
 212229,
 214946,
 215326,
 217695,
 217754,
 217767,
 220071,
 220954,
 222883,
 224874,
 227730,
 228639,
 229249,
 232239,
 232658,
 233171,
 233333,
 234592,
 235310,
 236445,
 237438,
 237963,
 246725,
 253585,
 253638,
 254605,
 255603,
 257249,
 259276,
 259388,
 260328,
 261876,
 266058,
 266374,
 266901,
 266947,
 268812,
 269089,
 270762,
 271354,
 275332,
 275881,
 276378,
 276531,
 276779,
 280843,
 283409,
 283491,
 283764,
 283881,
 283944,
 287051,
 288251,
 290847,
 291070,
 292670,
 292802,
 292853,
 294996,
 295752,
 297695,
 298451,
 302563,
 305612,
 305906,
 306910,
 307416,
 311902,
 313412,
 316086,
 316304,
 317156,
 318343,
 319084,
 320313,
 321832,
 323358,
 326211,
 327776,
 328643,
 331610,
 332979,
 333048,
 333476,
 334899,
 335123,
 335876,
 336019,
 337882,
 338847,
 340643,
 341455,
 342174,
 344568,
 345830,
 347160,
 349268,
 349325,
 350471,
 350948,
 352140,
 353476,
 354002,
 354581,
 355539,
 357883,
 360839,
 360954,
 362420,
 363057,
 363375,
 363462,
 363900,
 367523,
 370237,
 375648,
 376359,
 381566,
 382969,
 383909,
 385126,
 386188,
 386300,
 386745,
 387285,
 391830,
 392784,
 394961,
 396511,
 398578,
 400534,
 400683,
 401276,
 401352,
 402065,
 402093,
 402596,
 402636,
 403173,
 404556,
 405064,
 408594,
 410292,
 415840,
 416683,
 417240,
 417772,
 419821,
 421363,
 421366,
 421504,
 422388,
 423710,
 424970,
 425715,
 426500,
 428380,
 428733,
 430836,
 439715,
 440945,
 442160,
 445654,
 447430,
 447534,
 451790,
 452937,
 455853,
 455855,
 457093,
 458895,
 461898,
 468901,
 469179,
 474226,
 475259,
 475737,
 476201,
 476933,
 479671,
 480271,
 483187,
 483626,
 485646,
 486753,
 490263,
 490927,
 492609,
 495307,
 495688,
 496508,
 496583,
 498015,
 498237,
 498596,
 499838,
 500896,
 501735,
 501941,
 502670,
 503468,
 503471,
 503714,
 503788,
 504601,
 504701,
 506802,
 507789,
 510220,
 513435,
 513523,
 516739,
 517336,
 518337,
 518992,
 522105,
 522452,
 523238,
 524366,
 526225,
 526989,
 530105,
 530497,
 530902,
 531941,
 532505,
 532536,
 536637,
 538023,
 539189,
 541243,
 544977,
 548027,
 551458,
 553977,
 554250,
 554542,
 554575,
 558128,
 561332,
 561818,
 562557,
 566393,
 566667,
 567349,
 567732,
 567911,
 568537,
 571266,
 571567,
 572847,
 574683,
 577771,
 577921,
 578004,
 582396,
 585930,
 588022,
 591164,
 595989,
 596549,
 597472,
 597503,
 598168,
 599257,
 602634,
 603299,
 603883,
 604371,
 604820,
 604991,
 606468,
 608753,
 610772,
 614971,
 615405,
 615488,
 615860,
 617021,
 619210,
 619263,
 621770,
 624086,
 624588,
 624706,
 625514,
 625975,
 627519,
 628195,
 628202,
 628764,
 629772,
 630154,
 630593,
 631911,
 632760,
 633422,
 636994,
 639340,
 639866,
 641727,
 642325,
 643453,
 645510,
 646925,
 647134,
 648339,
 651483,
 653227,
 654317,
 658298,
 659897,
 661483,
 662822,
 665792,
 666543,
 667105,
 668899,
 670794,
 673929,
 674320,
 676320,
 677400,
 679681,
 679897,
 680000,
 681459,
 683080,
 683427,
 685489,
 685730,
 688414,
 691460,
 694038,
 694084,
 694401,
 695083,
 695763,
 696840,
 697455,
 698131,
 699396,
 702825,
 702975,
 704136,
 706019,
 706934,
 707554,
 708643,
 710403,
 712628,
 713388,
 714307,
 714473,
 716380,
 718367,
 718464,
 718963,
 720698,
 726043,
 727395,
 729045,
 729824,
 731321,
 732427,
 734319,
 736423,
 736498,
 736771,
 737086,
 744918,
 746097,
 746957,
 747187,
 749324,
 749953,
 750359,
 750668,
 752734,
 753236,
 753310,
 754848,
 754986,
 755032,
 758944,
 759900,
 761298,
 764467,
 766133,
 767030,
 767228,
 767644,
 768591,
 769773,
 771431,
 771932,
 774030,
 776000,
 777959,
 778853,
 779571,
 783816,
 783845,
 783873,
 788033,
 792547,
 793480,
 793536,
 794388,
 796808,
 798033,
 801511,
 801606,
 801841,
 802011,
 802788,
 805414,
 805897,
 806276,
 806286,
 806430,
 808498,
 808667,
 809487,
 810218,
 812115,
 814407,
 815726,
 818756,
 819029,
 819224,
 819631,
 819808,
 822533,
 824085,
 828843,
 832201,
 832497,
 834181,
 834870,
 836733,
 836776,
 839115,
 839508,
 840202,
 840874,
 842676,
 843570,
 843908,
 848263,
 848738,
 849782,
 850041,
 852150,
 854560,
 855505,
 858876,
 860268,
 860559,
 862906,
 864319,
 867908,
 868301,
 873543,
 877018,
 878096,
 883986,
 885415,
 885717,
 886368,
 892565,
 893062,
 893362,
 893728,
 894532,
 894593,
 898283,
 900153,
 900578,
 902931,
 903117,
 903590,
 906576,
 907195,
 908312,
 912724,
 914870,
 914913,
 915265,
 916550,
 919189,
 919932,
 919988,
 920022,
 920634,
 923175,
 923814,
 924302,
 929372,
 932725,
 932915,
 933842,
 935831,
 936944,
 939539,
 939558,
 940851,
 941556,
 942959,
 945467,
 948872,
 950780,
 951830,
 953531,
 954734,
 955866,
 955889,
 959137,
 959241,
 960191,
 969724,
 971252,
 971603,
 971649,
 972564,
 973978,
 974051,
 974971,
 975353,
 976218,
 978771,
 981495,
 982610,
 982874,
 983198,
 983662,
 983850,
 985802,
 987845,
 989565,
 989801,
 990859,
 991303,
 993933,
 994532,
 994677,
 995233,
 995922,
 999000,
 1000247,
 1000308,
 1003803,
 1004462,
 1005027,
 1008629,
 1009308,
 1011148,
 1012576,
 1015610,
 1018259,
 1018308,
 1021311,
 1023958,
 1024364,
 1027584,
 1027648,
 1027751,
 1029674,
 1031364,
 1034343,
 1034378,
 1034650,
 1036771,
 1038821,
 1040917,
 1041374,
 1042912,
 1047701,
 1047759,
 1048531,
 1048895,
 1049181,
 1049461,
 1049490,
 1050060,
 1050604,
 1051027,
 1051622,
 1056864,
 1057704,
 1058642,
 1059416,
 1060299,
 1061902,
 1062093,
 1062366,
 1063842,
 1065915,
 1066849,
 1067592,
 1069897,
 1071541,
 1072195,
 1073284,
 1074673,
 1076875,
 1078923,
 1079051,
 1079222,
 1080025,
 1080876,
 1081493,
 1082324,
 1086012,
 1087431,
 1089070,
 1093618,
 1094354,
 1095874,
 1097824,
 1098525,
 1101399,
 1102869,
 1102941,
 1107724,
 1109947,
 1110671,
 1111322,
 1112829,
 1113702,
 1114679,
 1118797,
 1119411,
 1120022,
 1122096,
 1123592,
 1123625,
 1126581,
 1128027,
 1128611,
 1128620,
 1130852,
 1135631,
 1136065,
 1141552,
 1141843,
 1146920,
 1147203,
 1150814,
 1150851,
 1152962,
 1154176,
 1154246,
 1154918,
 1157569,
 1158650,
 1159763,
 1161019,
 1161490,
 1163211,
 1163657,
 1164380,
 1166924,
 1170822,
 1171069,
 1172046,
 1177052,
 1180954,
 1181511,
 1184005,
 1186477,
 1187530,
 1188656,
 1189346,
 1192860,
 1194076,
 1194541,
 1195344,
 1195376,
 1195757,
 1196103,
 1199210,
 1199714,
 1202781,
 1203560,
 1203574,
 1207877,
 1209537,
 1209549,
 1209918,
 1210371,
 1211387,
 1211439,
 1211507,
 1214636,
 1218126,
 1218362,
 1218711,
 1218818,
 1219851,
 1224914,
 1224921,
 1224972,
 1228528,
 1229823,
 1232078,
 1232488,
 1233366,
 1234252,
 1237165,
 1238761,
 1240756,
 1241473,
 1241868,
 1246098,
 1246476,
 1247495,
 1247652,
 1247728,
 1248402,
 1249844,
 1250248,
 1250456,
 1253225,
 1254137,
 1255942,
 1258489,
 1259479,
 1260327,
 1265537,
 1269310,
 1269586,
 1270370,
 1272491,
 1273086,
 1273912,
 1278142,
 1278364,
 1280562,
 1280698,
 1283139,
 1284805,
 1286205,
 1291138,
 1291781,
 1291926,
 1292661,
 1294291,
 1294862,
 1295308,
 1295350,
 1295558,
 1296572,
 1296896,
 1297188,
 1297739,
 1299606,
 1308946,
 1310068,
 1311409,
 1311438,
 1313467,
 1317621,
 1317980,
 1318157,
 1318423,
 1319219,
 1319567,
 1321302,
 1323762,
 1324179,
 1324448,
 1324762,
 1325169,
 1325333,
 1325358,
 1326571,
 1326626,
 1331015,
 1331736,
 1331916,
 1332172,
 1333464,
 1334559,
 1334572,
 1339397,
 1339907,
 1339967,
 1340215,
 1340315,
 1340912,
 1341240,
 1341721,
 1342176,
 1342909,
 1343989,
 1344427,
 1345239,
 1346550,
 1347886,
 1348336,
 1350105,
 1352476,
 1356019,
 1357514,
 1360426,
 1361506,
 1364870,
 1366537,
 1366798,
 1367773,
 1368593,
 1369603,
 1371998,
 1374398,
 1374587,
 1374955,
 1375338,
 1376410,
 1379197,
 1379806,
 1381174,
 1382407,
 1383030,
 1384214,
 1386002,
 1387769,
 1387991,
 1389831,
 1390270,
 1390521,
 1391853,
 1392150,
 1393909,
 1394612,
 1398414,
 1398759,
 1399803,
 1400235,
 1403209,
 1403587,
 1407752,
 1408528,
 1415866,
 1417810,
 1418802,
 1419240,
 1420988,
 1421938,
 1422965,
 1423456,
 1424143,
 1426644,
 1428409,
 1428609,
 1429407,
 1429478,
 1429917,
 1430431,
 1432467,
 1434204,
 1435049,
 1437879,
 1438330,
 1438808,
 1440607,
 1440924,
 1442420,
 1443748,
 1445228,
 1451471,
 1451660,
 1453551,
 1456999,
 1458526,
 1459536,
 1459565,
 1463793,
 1463983,
 1466707,
 1471463,
 1471670,
 1471787,
 1472062,
 1475363,
 1478167,
 1481645,
 1484604,
 1487913,
 1490423,
 1490477,
 1492876,
 1494125,
 1494312,
 1495530,
 1496244,
 1497318,
 1497810,
 1499466,
 1502495,
 1505620,
 1510434,
 1515705,
 1516159,
 1518569,
 1519836,
 1520064,
 1521004,
 1525064,
 1525849,
 1528938,
 1530657,
 1538080,
 1542730,
 1543183,
 1543711,
 1544126,
 ...]

In [15]:
order_check2 = click['product_id'].unique().tolist()
#order_check2 = [str(product) for product in order_check2]
order_check2

[84909620,
 72252570,
 79648760,
 84659792,
 59737522,
 59520489,
 80131060,
 86895523,
 81503945,
 73164325,
 80855642,
 59520486,
 85961112,
 84781715,
 81700323,
 78225532,
 80324274,
 176787,
 79177854,
 84471184,
 87724447,
 87457705,
 89873199,
 32613361,
 83849120,
 71833804,
 84891403,
 87512858,
 84888944,
 87511908,
 85373776,
 80774412,
 74261416,
 82321859,
 89341581,
 86544005,
 80133288,
 85432294,
 87037841,
 69490557,
 82320894,
 87606910,
 60755509,
 61956921,
 30452828,
 87323316,
 19831497,
 25540199,
 1953816,
 84936467,
 64373281,
 66791519,
 77261382,
 84814502,
 59657199,
 27706186,
 17844707,
 86591861,
 89958123,
 84817961,
 71741891,
 89606684,
 5307070,
 79651920,
 32520213,
 11455281,
 327847,
 13357133,
 32384370,
 23340820,
 4827619,
 89385573,
 12502082,
 27803169,
 34963987,
 197687,
 33345169,
 58263576,
 43923164,
 3799797,
 78906103,
 260296,
 21310,
 24722410,
 14914113,
 60820648,
 86543588,
 84936599,
 73046289,
 85644953,
 13828635,
 79928830,
 78524494,
 85627130,
 84936557,
 78511019,
 89827405,
 80223430,
 78527006,
 71923011,
 59060643,
 64088226,
 59060609,
 70452844,
 11311362,
 85383345,
 65282018,
 80490850,
 77134403,
 85372787,
 80495114,
 7331864,
 16386398,
 84936503,
 89392792,
 65798969,
 18360997,
 34765847,
 73518963,
 89317717,
 30935642,
 4203742,
 7178902,
 17382700,
 4263762,
 1790109,
 6419709,
 89872975,
 85927898,
 90000600,
 72270955,
 17199641,
 71833761,
 82956674,
 84906836,
 26031499,
 55865636,
 20143465,
 62108511,
 89309569,
 89376072,
 55249405,
 14972137,
 90062213,
 9449502,
 85620741,
 84907795,
 30217874,
 38951017,
 86017987,
 85102771,
 85741282,
 2642476,
 7837800,
 76105114,
 71849766,
 84653511,
 23632212,
 11864273,
 38287263,
 90275750,
 74393338,
 7120946,
 88223928,
 89849421,
 89308105,
 1499175,
 30217950,
 71050575,
 51095578,
 89243897,
 88430484,
 86358910,
 89139546,
 89240327,
 3633346,
 84818013,
 80909283,
 90114956,
 88240957,
 90035511,
 89987673,
 78651636,
 19661461,
 7072166,
 17649172,
 12988232,
 59189251,
 90106027,
 90064965,
 73008181,
 7097706,
 73163699,
 60207967,
 84183144,
 3356007,
 89220940,
 70928942,
 7182425,
 69761743,
 89231658,
 64605412,
 89509908,
 84818317,
 24450929,
 90199396,
 85930836,
 64723727,
 58771632,
 9328820,
 89784031,
 23193322,
 35061287,
 3647140,
 2104778,
 58958548,
 88945331,
 88945253,
 2312211,
 1942709,
 1792034,
 90266701,
 90266699,
 90266696,
 90266692,
 4080468,
 89484458,
 90266695,
 89969308,
 89969312,
 89969307,
 89401141,
 2548,
 88945145,
 89969309,
 89969310,
 89525163,
 85007137,
 89525164,
 89525165,
 89525167,
 89525162,
 69668756,
 70804158,
 18018540,
 70308548,
 5646479,
 38315795,
 84767472,
 78874628,
 18490630,
 78665011,
 84819726,
 70136011,
 67264729,
 65562260,
 44132170,
 90039821,
 65562243,
 84778484,
 40984251,
 16992644,
 33711763,
 8011152,
 65562293,
 86429868,
 73290564,
 55259960,
 80230106,
 2790057,
 86542378,
 77286502,
 60207230,
 86542492,
 89497635,
 67079831,
 73290540,
 65562553,
 65562192,
 75588012,
 84252104,
 42809566,
 55222793,
 74214177,
 42781019,
 67079773,
 89851054,
 90035711,
 64390412,
 37102965,
 85749583,
 74636216,
 64390444,
 77354996,
 38972963,
 5108800,
 44012934,
 16882003,
 88320151,
 82131193,
 85110222,
 86365834,
 70834162,
 85928027,
 87039678,
 85386846,
 72073987,
 88240566,
 73267575,
 85927994,
 80355709,
 70776510,
 86142490,
 86142460,
 85927912,
 85927919,
 90299679,
 81519918,
 85463126,
 68713803,
 84892203,
 79296323,
 74203353,
 69660286,
 85930740,
 67549500,
 88363240,
 83815171,
 79651472,
 80793941,
 80794292,
 74834536,
 81505493,
 77986759,
 88440267,
 56732233,
 82955749,
 73299555,
 88940465,
 71848402,
 84778245,
 80860595,
 84892195,
 85927908,
 84639501,
 78593259,
 85928032,
 85927903,
 89325965,
 84789021,
 84770980,
 57549334,
 88319333,
 73022503,
 85927905,
 84296975,
 80092571,
 83521001,
 61248357,
 23903560,
 11610705,
 84898968,
 75238868,
 2643783,
 64086269,
 43976176,
 9328563,
 9012176,
 29380995,
 47239806,
 57761130,
 32241736,
 77674826,
 88389546,
 69754039,
 8574559,
 61397732,
 89846854,
 40729110,
 25803254,
 80924667,
 80498770,
 34535049,
 71053676,
 50328164,
 4029641,
 63689074,
 30146676,
 57761145,
 88244396,
 30699815,
 89244598,
 25665855,
 79199006,
 45061015,
 78599659,
 1789771,
 4185643,
 32484448,
 90085586,
 84801406,
 86642521,
 234841,
 34839262,
 3801126,
 8113083,
 4183486,
 8035271,
 90047118,
 3585496,
 89325893,
 76470464,
 89915675,
 13217439,
 22460852,
 64340664,
 88914931,
 85029472,
 332817,
 8006970,
 13676676,
 11064785,
 80980570,
 8500082,
 86014842,
 16859756,
 59993940,
 69747499,
 57655824,
 21405518,
 23814001,
 37098988,
 32843375,
 80084668,
 37123077,
 77276250,
 83492634,
 45362308,
 78591141,
 33297165,
 66909727,
 75235476,
 64406900,
 43281794,
 75447261,
 23209507,
 69724044,
 14397220,
 88231816,
 34183579,
 78224413,
 47245200,
 24249532,
 17352,
 85156482,
 75530645,
 80487010,
 76208823,
 84777785,
 9387098,
 11122136,
 11457466,
 41903,
 4827613,
 3652601,
 17715238,
 43281678,
 66754547,
 57958368,
 57613730,
 2998235,
 85015533,
 60658218,
 60856910,
 43281769,
 46211956,
 70203618,
 86645874,
 59069330,
 82287674,
 87630131,
 82914790,
 85465381,
 59002148,
 35296607,
 80739168,
 85156209,
 87609520,
 82140935,
 81517833,
 88240925,
 1449479,
 80854227,
 85951475,
 85155645,
 17432597,
 18865628,
 76650170,
 89867365,
 29074840,
 61944381,
 3293969,
 85122333,
 68811435,
 29258784,
 23384101,
 3755238,
 29433467,
 90106015,
 84928954,
 22670121,
 60930499,
 89307464,
 71388571,
 12654768,
 37007864,
 2639685,
 80120621,
 83043391,
 24511376,
 90275002,
 15896200,
 37533966,
 44179945,
 33225661,
 78584867,
 88225952,
 84909144,
 77283061,
 57569808,
 79637227,
 85026226,
 89392470,
 88414739,
 85371532,
 73292385,
 7250101,
 84888063,
 5174844,
 60543299,
 65562416,
 77264055,
 23897081,
 80494054,
 90250934,
 84936639,
 57837041,
 85104564,
 8609517,
 85010444,
 82782035,
 19999761,
 6431223,
 85010480,
 54232177,
 58140444,
 85010454,
 76146801,
 62183010,
 85473733,
 6409455,
 19999712,
 57885023,
 85472851,
 59198466,
 7841093,
 24606281,
 8355640,
 20054892,
 33376369,
 47239227,
 65562390,
 89721888,
 64961689,
 85015804,
 67567305,
 89404482,
 85433996,
 15613668,
 2953272,
 77125696,
 84434768,
 90108425,
 82900186,
 89826582,
 89091393,
 84768485,
 89610905,
 3675145,
 5703168,
 57837039,
 59198169,
 4157958,
 2314038,
 4482154,
 417747,
 3196343,
 89375728,
 3595507,
 89583208,
 89243741,
 4870077,
 4804368,
 84765833,
 66796730,
 69282893,
 75185525,
 4201824,
 8827096,
 228109,
 74814614,
 85927922,
 1503338,
 88440564,
 73164239,
 85467282,
 89643276,
 85927927,
 80771883,
 80771891,
 80772102,
 85927924,
 78886041,
 3509059,
 86143525,
 85961148,
 85927944,
 80772739,
 57920458,
 87087173,
 85015258,
 84183214,
 89386952,
 24845048,
 85430905,
 65770632,
 89556703,
 84814731,
 78495376,
 89903985,
 68833869,
 78495094,
 83539488,
 88441139,
 90303344,
 82273175,
 72121762,
 89987695,
 83558988,
 90115047,
 90051764,
 42712493,
 84498048,
 82615987,
 84667575,
 88442342,
 58270770,
 84778221,
 89989419,
 89526038,
 89924011,
 85747651,
 1479873,
 83549164,
 90105824,
 82034878,
 86006890,
 84821080,
 30548896,
 89091202,
 59070026,
 90283449,
 90232655,
 13343857,
 15205532,
 80860093,
 90327325,
 90062063,
 31003857,
 19886699,
 90039222,
 89555131,
 90327323,
 76209182,
 90300013,
 90278710,
 76104069,
 90000219,
 89552582,
 76176717,
 90071865,
 90266768,
 84923033,
 90195182,
 90266795,
 86427182,
 90283435,
 74597889,
 90278775,
 90064212,
 90264611,
 77264378,
 89325322,
 85578343,
 78877006,
 90052198,
 85020502,
 84237156,
 7532618,
 82035071,
 84775548,
 80120347,
 84501835,
 86233842,
 83488998,
 89958165,
 89990716,
 85010567,
 71858949,
 80079657,
 78898759,
 90062209,
 82131516,
 82289761,
 77676278,
 89308816,
 64605537,
 90041033,
 89969932,
 89706285,
 89969909,
 89999887,
 89999850,
 65564967,
 89966772,
 34721143,
 89991253,
 89990757,
 37300128,
 74606582,
 89553710,
 82918195,
 89724034,
 89707566,
 89971429,
 11611781,
 90039555,
 89746358,
 22793441,
 89665952,
 89478983,
 34910779,
 89593155,
 89580953,
 69063367,
 26186806,
 89913366,
 78462603,
 74416845,
 89989330,
 89999594,
 89961045,
 89896495,
 86890528,
 84435793,
 85435436,
 85577882,
 63508498,
 84229532,
 87105300,
 89325608,
 84915508,
 87306247,
 89091230,
 82615997,
 76146792,
 86567417,
 85007251,
 86641767,
 89552600,
 204300,
 86895527,
 80223743,
 86967619,
 87306110,
 89568046,
 80085905,
 78907804,
 84500079,
 84668137,
 82935501,
 89109087,
 86898574,
 4580682,
 78241857,
 84907326,
 68692458,
 68723495,
 90128641,
 89551727,
 83489984,
 84802340,
 77670939,
 58603565,
 89347242,
 83543890,
 86143526,
 89552025,
 74271548,
 89553649,
 2538847,
 4580710,
 90176494,
 84806944,
 84821105,
 86155844,
 85580072,
 89552597,
 89309067,
 89017974,
 89209570,
 83538501,
 38313471,
 84784450,
 3302194,
 3061901,
 1436615,
 27066737,
 64970063,
 70801407,
 80096158,
 43828533,
 12148930,
 78894521,
 76906761,
 75727615,
 64340075,
 66321993,
 67133941,
 17914234,
 65482798,
 89469141,
 67133713,
 65571725,
 76104709,
 76660899,
 87609649,
 90081948,
 18356757,
 89462513,
 33133522,
 22516830,
 35885088,
 67133948,
 32241128,
 83848690,
 51095315,
 89584750,
 3833709,
 67213709,
 67743335,
 78217360,
 67020394,
 57565058,
 89967507,
 89593348,
 67212050,
 3378338,
 74970563,
 45504538,
 72127469,
 67508710,
 74214156,
 86643157,
 72172952,
 65060374,
 67212074,
 5661671,
 35885791,
 35885253,
 12534568,
 74601200,
 60665767,
 58787793,
 17357918,
 86153156,
 3712990,
 9236638,
 15018638,
 436174,
 83068270,
 64726280,
 63688657,
 83069599,
 24813215,
 83558985,
 88362901,
 44493980,
 45015064,
 17715546,
 405103,
 51203188,
 61186169,
 17661997,
 67463057,
 9304021,
 86888238,
 36369344,
 19022060,
 85961198,
 20398419,
 33672087,
 81479069,
 71748156,
 72300836,
 20400352,
 3063317,
 3645276,
 86003594,
 56693546,
 14913378,
 84908942,
 85741821,
 5624995,
 2694103,
 65548751,
 21508429,
 14632019,
 23209479,
 82953542,
 75185773,
 33274556,
 42748416,
 89607553,
 85741839,
 12400653,
 86969518,
 83532629,
 63690862,
 74395948,
 74208134,
 21631904,
 83070127,
 27707817,
 13987630,
 80966560,
 73417594,
 35771220,
 7737244,
 80126376,
 4870351,
 35151315,
 77264302,
 14713790,
 75520981,
 3262326,
 84895934,
 61815125,
 28107084,
 17398742,
 19755852,
 89966732,
 71828431,
 67221264,
 82954367,
 33321162,
 86027643,
 68468,
 245524,
 11294897,
 17728534,
 57606186,
 61198286,
 71535729,
 89697494,
 33468660,
 85032148,
 89907206,
 89318206,
 76208285,
 79675548,
 90226132,
 90184140,
 74858913,
 90053187,
 27708207,
 87306441,
 89904130,
 90157226,
 89497708,
 42813493,
 59004423,
 89341723,
 84189893,
 83532012,
 89837731,
 89468441,
 77676450,
 89306762,
 74360515,
 ...]

In [24]:
pro_check = orders_pre[orders_pre['product_id'].isin(order_check2)]
pro_check

,Unnamed: 0,order_id,account_id,product_id,price,created_at
0,0,222100083,101307,164108,0.001175,2020-05-14 11:40:16.380
1,1,217486577,101307,5193211,0.001651,2020-03-16 13:22:19.646
2,2,219762355,101307,89846594,0.001520,2020-04-11 22:51:05.034
3,3,222711844,101307,5822521,0.001151,2020-05-23 14:05:09.360
4,4,222564324,101307,90247432,0.001769,2020-05-21 00:10:50.980
...,...,...,...,...,...,...
8382509,8382509,223890751,16990255,89317795,0.002601,2020-06-09 19:15:15.294
8382510,8382510,223890751,16990255,58081328,0.001618,2020-06-09 19:15:15.294
8382511,8382511,223900776,16990928,61779464,0.001627,2020-06-09 22:23:28.474
8382512,8382512,223900776,16990928,90266627,0.001769,2020-06-09 22:23:28.474
8382513,8382513,223900776,16990928,72339717,0.001627,2020-06-09 22:23:28.474

In [25]:
order_check_fin = pro_check[pro_check['account_id'].isin(order_check1)]
order_check_fin

,Unnamed: 0,order_id,account_id,product_id,price,created_at
0,0,222100083,101307,164108,0.001175,2020-05-14 11:40:16.380
1,1,217486577,101307,5193211,0.001651,2020-03-16 13:22:19.646
2,2,219762355,101307,89846594,0.001520,2020-04-11 22:51:05.034
3,3,222711844,101307,5822521,0.001151,2020-05-23 14:05:09.360
4,4,222564324,101307,90247432,0.001769,2020-05-21 00:10:50.980
...,...,...,...,...,...,...
8382432,8382432,223283748,16959954,12603332,0.001532,2020-05-31 22:33:04.340
8382433,8382433,223294578,16960240,1453555,0.005334,2020-05-31 23:39:49.800
8382434,8382434,223294578,16960240,15156691,0.001769,2020-05-31 23:39:49.800
8382435,8382435,223294578,16960240,84934139,0.007117,2020-05-31 23:39:49.800
8382436,8382436,223294578,16960240,16777566,0.001175,2020-05-31 23:39:49.800