In [1]:
import pandas as pd
import numpy as np

In [2]:
users = pd.read_csv('./accounts_age_0623.csv',encoding='utf-8')

In [2]:
clicks = pd.read_csv('./clicks_day_time_weekday_0624.csv',encoding='utf-8')

In [3]:
clicks

,Unnamed: 0,Unnamed: 0.1,request_date_time,account_id,device_type,product_id,before_product_id,time,day,date_time,week_day
0,52135668,52135668,2020-01-19 03:37:30,100001,M,84434768,0,3,2020-01-19,2020-01-19,Sunday
1,52135669,52135669,2020-02-09 11:41:58,100001,M,85928045,0,11,2020-02-09,2020-02-09,Sunday
2,52135670,52135670,2019-12-20 00:28:08,100001,M,84677812,0,0,2019-12-20,2019-12-20,Friday
3,52135671,52135671,2020-01-14 19:59:58,100001,M,42748412,0,19,2020-01-14,2020-01-14,Tuesday
4,52135672,52135672,2020-02-15 19:18:40,100001,M,84678067,0,19,2020-02-15,2020-02-15,Saturday
...,...,...,...,...,...,...,...,...,...,...,...
60265425,18991737,18991737,2020-05-31 23:56:32,16960413,M,89916204,0,23,2020-05-31,2020-05-31,Sunday
60265426,18991738,18991738,2020-05-31 23:53:11,16960413,M,89916204,0,23,2020-05-31,2020-05-31,Sunday
60265427,12659801,12659801,2020-05-31 23:55:40,16960422,M,89400959,89400959,23,2020-05-31,2020-05-31,Sunday
60265428,25299008,25299008,2020-05-31 23:55:28,16960424,M,90410035,0,23,2020-05-31,2020-05-31,Sunday
60265429,36417598,36417598,2020-05-31 23:56:09,16960430,M,84678718,0,23,2020-05-31,2020-05-31,Sunday

In [4]:
clicks.drop('Unnamed: 0',axis=1,inplace=True)
clicks.drop('Unnamed: 0.1',axis=1,inplace=True)

In [5]:
clicks['year'] = clicks['day'].str.slice(start=0,stop=4)
clicks['month'] = clicks['day'].str.slice(start=5,stop=7)
clicks['hour'] = clicks['time']

MemoryError:

In [ ]:
clicks

In [9]:
clicks_1 = clicks.iloc[:20088683]
clicks_2 = clicks.iloc[20088683:40177057]
clicks_3 = clicks.iloc[40177057:]

In [2]:
clicks_1.to_csv('./clicks_1.csv')

NameError: name 'clicks_1' is not defined

In [12]:
clicks_2.to_csv('./clicks_2.csv')

In [13]:
clicks_3.to_csv('./clicks_3.csv')

In [3]:
clicks_1 = pd.read_csv('./clicks_1.csv',encoding='utf-8')

In [4]:
clicks_1

,Unnamed: 0,request_date_time,account_id,device_type,product_id,before_product_id,time,day,date_time,week_day
0,0,2020-01-19 03:37:30,100001,M,84434768,0,3,2020-01-19,2020-01-19,Sunday
1,1,2020-02-09 11:41:58,100001,M,85928045,0,11,2020-02-09,2020-02-09,Sunday
2,2,2019-12-20 00:28:08,100001,M,84677812,0,0,2019-12-20,2019-12-20,Friday
3,3,2020-01-14 19:59:58,100001,M,42748412,0,19,2020-01-14,2020-01-14,Tuesday
4,4,2020-02-15 19:18:40,100001,M,84678067,0,19,2020-02-15,2020-02-15,Saturday
...,...,...,...,...,...,...,...,...,...,...
20088678,20088678,2020-05-13 23:14:12,3310570,M,77986035,0,23,2020-05-13,2020-05-13,Wednesday
20088679,20088679,2020-05-02 00:38:29,3310570,M,50085393,0,0,2020-05-02,2020-05-02,Saturday
20088680,20088680,2019-12-28 21:09:22,3310570,M,81517493,0,21,2019-12-28,2019-12-28,Saturday
20088681,20088681,2020-05-02 00:30:40,3310570,M,57430650,0,0,2020-05-02,2020-05-02,Saturday
20088682,20088682,2020-05-13 23:32:51,3310570,M,85960567,0,23,2020-05-13,2020-05-13,Wednesday

In [6]:
clicks_1.drop('Unnamed: 0',axis=1,inplace=True)
clicks_1['year'] = clicks_1['day'].str.slice(start=0,stop=4)
clicks_1['month'] = clicks_1['day'].str.slice(start=5,stop=7)
clicks_1['hour'] = clicks_1['time']

In [7]:
clicks_1

,request_date_time,account_id,device_type,product_id,before_product_id,time,day,date_time,week_day,year,month,hour
0,2020-01-19 03:37:30,100001,M,84434768,0,3,2020-01-19,2020-01-19,Sunday,2020,01,3
1,2020-02-09 11:41:58,100001,M,85928045,0,11,2020-02-09,2020-02-09,Sunday,2020,02,11
2,2019-12-20 00:28:08,100001,M,84677812,0,0,2019-12-20,2019-12-20,Friday,2019,12,0
3,2020-01-14 19:59:58,100001,M,42748412,0,19,2020-01-14,2020-01-14,Tuesday,2020,01,19
4,2020-02-15 19:18:40,100001,M,84678067,0,19,2020-02-15,2020-02-15,Saturday,2020,02,19
...,...,...,...,...,...,...,...,...,...,...,...,...
20088678,2020-05-13 23:14:12,3310570,M,77986035,0,23,2020-05-13,2020-05-13,Wednesday,2020,05,23
20088679,2020-05-02 00:38:29,3310570,M,50085393,0,0,2020-05-02,2020-05-02,Saturday,2020,05,0
20088680,2019-12-28 21:09:22,3310570,M,81517493,0,21,2019-12-28,2019-12-28,Saturday,2019,12,21
20088681,2020-05-02 00:30:40,3310570,M,57430650,0,0,2020-05-02,2020-05-02,Saturday,2020,05,0
20088682,2020-05-13 23:32:51,3310570,M,85960567,0,23,2020-05-13,2020-05-13,Wednesday,2020,05,23

In [14]:
clicks_1['year'] = clicks_1['year'].apply(lambda x: np.nan if x == '2019' else x)
clicks_1['month'] = clicks_1['month'].apply(lambda x: x if x in ['03','04','05'] else np.nan)
clicks_1 = clicks_1.dropna()

In [15]:
clicks_1.to_csv('./clicks_1_refined.csv')

In [16]:
clicks_1

,request_date_time,account_id,device_type,product_id,before_product_id,time,day,date_time,week_day,year,month,hour
6,2020-03-27 16:34:41,100001,M,88440267,0,16,2020-03-27,2020-03-27,Friday,2020,03,16
7,2020-03-27 16:33:50,100001,M,88440267,0,16,2020-03-27,2020-03-27,Friday,2020,03,16
8,2020-03-04 23:41:11,100001,M,85951536,0,23,2020-03-04,2020-03-04,Wednesday,2020,03,23
9,2020-03-04 23:41:17,100001,M,85951536,0,23,2020-03-04,2020-03-04,Wednesday,2020,03,23
10,2020-03-04 23:40:04,100001,M,86895523,0,23,2020-03-04,2020-03-04,Wednesday,2020,03,23
...,...,...,...,...,...,...,...,...,...,...,...,...
20088677,2020-05-02 00:36:15,3310570,M,59017057,0,0,2020-05-02,2020-05-02,Saturday,2020,05,0
20088678,2020-05-13 23:14:12,3310570,M,77986035,0,23,2020-05-13,2020-05-13,Wednesday,2020,05,23
20088679,2020-05-02 00:38:29,3310570,M,50085393,0,0,2020-05-02,2020-05-02,Saturday,2020,05,0
20088681,2020-05-02 00:30:40,3310570,M,57430650,0,0,2020-05-02,2020-05-02,Saturday,2020,05,0
20088682,2020-05-13 23:32:51,3310570,M,85960567,0,23,2020-05-13,2020-05-13,Wednesday,2020,05,23

In [17]:
clicks_2 = pd.read_csv('./clicks_2.csv',encoding='utf-8')

In [18]:
clicks_2.drop('Unnamed: 0',axis=1,inplace=True)
clicks_2['year'] = clicks_2['day'].str.slice(start=0,stop=4)
clicks_2['month'] = clicks_2['day'].str.slice(start=5,stop=7)
clicks_2['hour'] = clicks_2['time']

In [19]:
clicks_2['year'] = clicks_2['year'].apply(lambda x: np.nan if x == '2019' else x)
clicks_2['month'] = clicks_2['month'].apply(lambda x: x if x in ['03','04','05'] else np.nan)
clicks_2 = clicks_2.dropna()

In [20]:
clicks_2.to_csv('./clicks_2_refined.csv')

In [2]:
clicks_3 = pd.read_csv('./clicks_3.csv',encoding='utf-8')

In [3]:
clicks_3.drop('Unnamed: 0',axis=1,inplace=True)
clicks_3['year'] = clicks_3['day'].str.slice(start=0,stop=4)
clicks_3['month'] = clicks_3['day'].str.slice(start=5,stop=7)
clicks_3['hour'] = clicks_3['time']

In [4]:
clicks_3['year'] = clicks_3['year'].apply(lambda x: np.nan if x == '2019' else x)
clicks_3['month'] = clicks_3['month'].apply(lambda x: x if x in ['03','04','05'] else np.nan)
clicks_3 = clicks_3.dropna()

In [5]:
clicks_3.to_csv('./clicks_3_refined.csv')

In [6]:
clicks_1 = pd.read_csv('./clicks_1_refined.csv',encoding='utf-8')
clicks_2 = pd.read_csv('./clicks_2_refined.csv',encoding='utf-8')
clicks_3 = pd.read_csv('./clicks_3_refined.csv',encoding='utf-8')

In [7]:
clicks_total = pd.concat([clicks_1,clicks_2,clicks_3])

In [8]:
clicks_1

,Unnamed: 0,request_date_time,account_id,device_type,product_id,before_product_id,time,day,date_time,week_day,year,month,hour
0,6,2020-03-27 16:34:41,100001,M,88440267,0,16,2020-03-27,2020-03-27,Friday,2020,3,16
1,7,2020-03-27 16:33:50,100001,M,88440267,0,16,2020-03-27,2020-03-27,Friday,2020,3,16
2,8,2020-03-04 23:41:11,100001,M,85951536,0,23,2020-03-04,2020-03-04,Wednesday,2020,3,23
3,9,2020-03-04 23:41:17,100001,M,85951536,0,23,2020-03-04,2020-03-04,Wednesday,2020,3,23
4,10,2020-03-04 23:40:04,100001,M,86895523,0,23,2020-03-04,2020-03-04,Wednesday,2020,3,23
...,...,...,...,...,...,...,...,...,...,...,...,...,...
11180699,20088677,2020-05-02 00:36:15,3310570,M,59017057,0,0,2020-05-02,2020-05-02,Saturday,2020,5,0
11180700,20088678,2020-05-13 23:14:12,3310570,M,77986035,0,23,2020-05-13,2020-05-13,Wednesday,2020,5,23
11180701,20088679,2020-05-02 00:38:29,3310570,M,50085393,0,0,2020-05-02,2020-05-02,Saturday,2020,5,0
11180702,20088681,2020-05-02 00:30:40,3310570,M,57430650,0,0,2020-05-02,2020-05-02,Saturday,2020,5,0
11180703,20088682,2020-05-13 23:32:51,3310570,M,85960567,0,23,2020-05-13,2020-05-13,Wednesday,2020,5,23

In [9]:
clicks_2

,Unnamed: 0,request_date_time,account_id,device_type,product_id,before_product_id,time,day,date_time,week_day,year,month,hour
0,6,2020-03-15 15:32:00,3310603,M,78567986,0,15,2020-03-15,2020-03-15,Sunday,2020,3,15
1,7,2020-03-15 15:32:06,3310603,M,88442940,0,15,2020-03-15,2020-03-15,Sunday,2020,3,15
2,8,2020-03-02 12:06:36,3310603,M,80771702,0,12,2020-03-02,2020-03-02,Monday,2020,3,12
3,11,2020-05-06 10:36:15,3310603,M,58293049,0,10,2020-05-06,2020-05-06,Wednesday,2020,5,10
4,12,2020-04-01 15:17:36,3310603,M,78567986,0,15,2020-04-01,2020-04-01,Wednesday,2020,4,15
...,...,...,...,...,...,...,...,...,...,...,...,...,...
11508395,20088368,2020-03-20 22:51:45,7966853,M,89509908,0,22,2020-03-20,2020-03-20,Friday,2020,3,22
11508396,20088369,2020-05-17 11:23:48,7966853,M,90061659,0,11,2020-05-17,2020-05-17,Sunday,2020,5,11
11508397,20088370,2020-03-20 22:52:01,7966853,M,89393678,0,22,2020-03-20,2020-03-20,Friday,2020,3,22
11508398,20088372,2020-05-17 11:25:36,7966853,M,325123,0,11,2020-05-17,2020-05-17,Sunday,2020,5,11
11508399,20088373,2020-05-17 11:29:44,7966853,M,1429112,7204952,11,2020-05-17,2020-05-17,Sunday,2020,5,11

In [10]:
clicks_3

,Unnamed: 0,request_date_time,account_id,device_type,product_id,before_product_id,time,day,date_time,week_day,year,month,hour
0,0,2020-03-02 13:19:55,7966854,M,3607618,0,13,2020-03-02,2020-03-02,Monday,2020,3,13
1,1,2020-04-20 16:35:18,7966854,P,34969403,12987908,16,2020-04-20,2020-04-20,Monday,2020,4,16
2,2,2020-03-03 17:52:56,7966854,P,3607618,0,17,2020-03-03,2020-03-03,Tuesday,2020,3,17
3,3,2020-04-20 16:34:50,7966854,P,12987908,0,16,2020-04-20,2020-04-20,Monday,2020,4,16
4,7,2020-04-07 21:16:18,7966886,M,57949813,0,21,2020-04-07,2020-04-07,Tuesday,2020,4,21
...,...,...,...,...,...,...,...,...,...,...,...,...,...
12387105,20088368,2020-05-31 23:56:32,16960413,M,89916204,0,23,2020-05-31,2020-05-31,Sunday,2020,5,23
12387106,20088369,2020-05-31 23:53:11,16960413,M,89916204,0,23,2020-05-31,2020-05-31,Sunday,2020,5,23
12387107,20088370,2020-05-31 23:55:40,16960422,M,89400959,89400959,23,2020-05-31,2020-05-31,Sunday,2020,5,23
12387108,20088371,2020-05-31 23:55:28,16960424,M,90410035,0,23,2020-05-31,2020-05-31,Sunday,2020,5,23
12387109,20088372,2020-05-31 23:56:09,16960430,M,84678718,0,23,2020-05-31,2020-05-31,Sunday,2020,5,23

In [11]:
clicks_total

,Unnamed: 0,request_date_time,account_id,device_type,product_id,before_product_id,time,day,date_time,week_day,year,month,hour
0,6,2020-03-27 16:34:41,100001,M,88440267,0,16,2020-03-27,2020-03-27,Friday,2020,3,16
1,7,2020-03-27 16:33:50,100001,M,88440267,0,16,2020-03-27,2020-03-27,Friday,2020,3,16
2,8,2020-03-04 23:41:11,100001,M,85951536,0,23,2020-03-04,2020-03-04,Wednesday,2020,3,23
3,9,2020-03-04 23:41:17,100001,M,85951536,0,23,2020-03-04,2020-03-04,Wednesday,2020,3,23
4,10,2020-03-04 23:40:04,100001,M,86895523,0,23,2020-03-04,2020-03-04,Wednesday,2020,3,23
...,...,...,...,...,...,...,...,...,...,...,...,...,...
12387105,20088368,2020-05-31 23:56:32,16960413,M,89916204,0,23,2020-05-31,2020-05-31,Sunday,2020,5,23
12387106,20088369,2020-05-31 23:53:11,16960413,M,89916204,0,23,2020-05-31,2020-05-31,Sunday,2020,5,23
12387107,20088370,2020-05-31 23:55:40,16960422,M,89400959,89400959,23,2020-05-31,2020-05-31,Sunday,2020,5,23
12387108,20088371,2020-05-31 23:55:28,16960424,M,90410035,0,23,2020-05-31,2020-05-31,Sunday,2020,5,23
12387109,20088372,2020-05-31 23:56:09,16960430,M,84678718,0,23,2020-05-31,2020-05-31,Sunday,2020,5,23

In [15]:
clicks_test = clicks_total[clicks_total['month'] == 5]

In [13]:
clicks_train = clicks_total[clicks_total['month'] != 5]

In [14]:
clicks_train

,Unnamed: 0,request_date_time,account_id,device_type,product_id,before_product_id,time,day,date_time,week_day,year,month,hour
0,6,2020-03-27 16:34:41,100001,M,88440267,0,16,2020-03-27,2020-03-27,Friday,2020,3,16
1,7,2020-03-27 16:33:50,100001,M,88440267,0,16,2020-03-27,2020-03-27,Friday,2020,3,16
2,8,2020-03-04 23:41:11,100001,M,85951536,0,23,2020-03-04,2020-03-04,Wednesday,2020,3,23
3,9,2020-03-04 23:41:17,100001,M,85951536,0,23,2020-03-04,2020-03-04,Wednesday,2020,3,23
4,10,2020-03-04 23:40:04,100001,M,86895523,0,23,2020-03-04,2020-03-04,Wednesday,2020,3,23
...,...,...,...,...,...,...,...,...,...,...,...,...,...
12269367,19970630,2020-04-30 23:54:04,16837207,M,84639236,0,23,2020-04-30,2020-04-30,Thursday,2020,4,23
12269374,19970637,2020-04-30 23:54:21,16837210,M,66581407,0,23,2020-04-30,2020-04-30,Thursday,2020,4,23
12269386,19970649,2020-04-30 23:54:48,16837213,M,15523589,0,23,2020-04-30,2020-04-30,Thursday,2020,4,23
12269388,19970651,2020-04-30 23:58:45,16837224,M,58306804,0,23,2020-04-30,2020-04-30,Thursday,2020,4,23
12269389,19970652,2020-04-30 23:59:08,16837224,M,89309569,58306804,23,2020-04-30,2020-04-30,Thursday,2020,4,23

In [16]:
clicks_test

,Unnamed: 0,request_date_time,account_id,device_type,product_id,before_product_id,time,day,date_time,week_day,year,month,hour
5,11,2020-05-01 23:58:25,100001,M,89431633,0,23,2020-05-01,2020-05-01,Friday,2020,5,23
6,12,2020-05-11 16:19:24,100001,M,89826582,0,16,2020-05-11,2020-05-11,Monday,2020,5,16
8,17,2020-05-11 01:34:41,100001,M,89826584,0,1,2020-05-11,2020-05-11,Monday,2020,5,1
12,32,2020-05-23 00:23:27,100001,M,90308743,0,0,2020-05-23,2020-05-23,Saturday,2020,5,0
80,157,2020-05-01 23:54:22,100001,M,67485427,0,23,2020-05-01,2020-05-01,Friday,2020,5,23
...,...,...,...,...,...,...,...,...,...,...,...,...,...
12387105,20088368,2020-05-31 23:56:32,16960413,M,89916204,0,23,2020-05-31,2020-05-31,Sunday,2020,5,23
12387106,20088369,2020-05-31 23:53:11,16960413,M,89916204,0,23,2020-05-31,2020-05-31,Sunday,2020,5,23
12387107,20088370,2020-05-31 23:55:40,16960422,M,89400959,89400959,23,2020-05-31,2020-05-31,Sunday,2020,5,23
12387108,20088371,2020-05-31 23:55:28,16960424,M,90410035,0,23,2020-05-31,2020-05-31,Sunday,2020,5,23
12387109,20088372,2020-05-31 23:56:09,16960430,M,84678718,0,23,2020-05-31,2020-05-31,Sunday,2020,5,23

In [17]:
clicks_train.to_csv('./clicks_refined_train.csv')

In [18]:
clicks_test.to_csv('./clicks_refined_test.csv')

### 유저 클러스터링

In [3]:
users = pd.read_csv('./accounts_age_0623.csv',encoding='utf-8')

In [4]:
clicks_train = pd.read_csv('./clicks_refined_train.csv',encoding='utf-8')

In [3]:
clicks_test = pd.read_csv('./clicks_refined_test.csv',encoding='utf-8')

In [5]:
clicks_train.drop('Unnamed: 0',axis=1,inplace=True)

In [6]:
clicks_train.drop('Unnamed: 0.1',axis=1,inplace=True)

In [14]:
clicks_train['day'] = clicks_train['hour'].apply(lambda x:1 if x in list(range(6,19)) else 0)

In [15]:
clicks_train['night'] = clicks_train

,request_date_time,account_id,device_type,product_id,before_product_id,time,day,date_time,week_day,year,month,hour
0,2020-03-27 16:34:41,100001,M,88440267,0,16,1,2020-03-27,Friday,2020,3,16
1,2020-03-27 16:33:50,100001,M,88440267,0,16,1,2020-03-27,Friday,2020,3,16
2,2020-03-04 23:41:11,100001,M,85951536,0,23,0,2020-03-04,Wednesday,2020,3,23
3,2020-03-04 23:41:17,100001,M,85951536,0,23,0,2020-03-04,Wednesday,2020,3,23
4,2020-03-04 23:40:04,100001,M,86895523,0,23,0,2020-03-04,Wednesday,2020,3,23
...,...,...,...,...,...,...,...,...,...,...,...,...
25724898,2020-04-30 23:54:04,16837207,M,84639236,0,23,0,2020-04-30,Thursday,2020,4,23
25724899,2020-04-30 23:54:21,16837210,M,66581407,0,23,0,2020-04-30,Thursday,2020,4,23
25724900,2020-04-30 23:54:48,16837213,M,15523589,0,23,0,2020-04-30,Thursday,2020,4,23
25724901,2020-04-30 23:58:45,16837224,M,58306804,0,23,0,2020-04-30,Thursday,2020,4,23
25724902,2020-04-30 23:59:08,16837224,M,89309569,58306804,23,0,2020-04-30,Thursday,2020,4,23

In [16]:
clicks_train['night'] = clicks_train['day'].apply(lambda x:1 if x == 0 else 0)

In [7]:
clicks_train

,request_date_time,account_id,device_type,product_id,before_product_id,time,day,date_time,week_day,year,month,hour
0,2020-03-27 16:34:41,100001,M,88440267,0,16,2020-03-27,2020-03-27,Friday,2020,3,16
1,2020-03-27 16:33:50,100001,M,88440267,0,16,2020-03-27,2020-03-27,Friday,2020,3,16
2,2020-03-04 23:41:11,100001,M,85951536,0,23,2020-03-04,2020-03-04,Wednesday,2020,3,23
3,2020-03-04 23:41:17,100001,M,85951536,0,23,2020-03-04,2020-03-04,Wednesday,2020,3,23
4,2020-03-04 23:40:04,100001,M,86895523,0,23,2020-03-04,2020-03-04,Wednesday,2020,3,23
...,...,...,...,...,...,...,...,...,...,...,...,...
25724898,2020-04-30 23:54:04,16837207,M,84639236,0,23,2020-04-30,2020-04-30,Thursday,2020,4,23
25724899,2020-04-30 23:54:21,16837210,M,66581407,0,23,2020-04-30,2020-04-30,Thursday,2020,4,23
25724900,2020-04-30 23:54:48,16837213,M,15523589,0,23,2020-04-30,2020-04-30,Thursday,2020,4,23
25724901,2020-04-30 23:58:45,16837224,M,58306804,0,23,2020-04-30,2020-04-30,Thursday,2020,4,23
25724902,2020-04-30 23:59:08,16837224,M,89309569,58306804,23,2020-04-30,2020-04-30,Thursday,2020,4,23

In [18]:
clicks_train['weekend'] = clicks_train['week_day'].apply(lambda x:1 if x in ['Friday','Saturday','Sunday'] else 0)

In [20]:
clicks_train['weekday'] = clicks_train['weekend'].apply(lambda x:1 if x == 0 else 0)

In [22]:
clicks_train_temp = clicks_train[['account_id','day','night','weekend','weekday']]

In [23]:
clicks_train_temp

          account_id  day  night  weekend  weekday
0             100001    1      0        1        0
1             100001    1      0        1        0
2             100001    0      1        0        1
3             100001    0      1        0        1
4             100001    0      1        0        1
...              ...  ...    ...      ...      ...
25724898    16837207    0      1        0        1
25724899    16837210    0      1        0        1
25724900    16837213    0      1        0        1
25724901    16837224    0      1        0        1
25724902    16837224    0      1        0        1

[25724903 rows x 5 columns]

In [25]:
add_activity = clicks_train_temp.groupby('account_id').sum()

In [27]:
add_activity.reset_index(inplace=True)

In [28]:
add_activity

         account_id  day  night  weekend  weekday
0            100001   75     59       82       52
1            100004    2      9        0       11
2            100014    0      1        1        0
3            100018    9      0        9        0
4            100020    3      0        3        0
...             ...  ...    ...      ...      ...
1363855    16837205    0      5        0        5
1363856    16837207    0      3        0        3
1363857    16837210    0      1        0        1
1363858    16837213    0      1        0        1
1363859    16837224    0      2        0        2

[1363860 rows x 5 columns]

In [31]:
new_users = users.merge(add_activity,how='left')

In [33]:
new_users.drop('Unnamed: 0',axis=1,inplace=True)

In [35]:
new_users.to_csv('./new_users.csv')

In [42]:
new_users

,account_id,gender,age,g_age,address,address_is,last_login,day,night,weekend,weekday
0,102600,0.0,50.0,4.0,경상북도 포항시 남구 지곡동 효자그린1차아파트,1,2020-06-09 10:54:54,2.0,1.0,0.0,3.0
1,103417,0.0,40.0,3.0,경기 부천시 원미 심곡동,0,2020-05-12 14:57:49,17.0,0.0,3.0,14.0
2,105247,1.0,59.0,5.0,광주광역시 북구 일곡동 816-3 동아아파트,1,2020-01-20 05:09:15,13.0,9.0,3.0,19.0
3,109061,0.0,59.0,5.0,강원 동해시 천곡동 센트로빌아파트,1,2020-03-13 10:16:41,0.0,11.0,11.0,0.0
4,109217,0.0,46.0,4.0,경기 수원시 영통구 영통1동 황골마을1단지아파트,0,2020-03-09 11:32:04,2.0,7.0,6.0,3.0
...,...,...,...,...,...,...,...,...,...,...,...
1670270,16983289,1.0,48.0,4.0,경기도 안성시 공도읍 용두리 753 산수화아파트,0,2020-06-07 17:03:35,NaN,NaN,NaN,NaN
1670271,16983447,1.0,32.0,3.0,인천광역시 미추홀구 도화동 1008 e편한세상도화6-2단지,1,2020-06-07 20:09:03,NaN,NaN,NaN,NaN
1670272,16983639,0.0,32.0,3.0,충청남도 당진시 석문면 통정리 65-3,1,2020-06-08 00:10:53,NaN,NaN,NaN,NaN
1670273,16983644,1.0,16.0,1.0,경기도 시흥시 정왕동 2483 시흥배곧에스케이뷰,0,2020-06-09 00:07:42,NaN,NaN,NaN,NaN
1670274,16984035,1.0,25.0,2.0,인천광역시 계양구 작전동 857-19 영흥아파트,1,2020-06-08 06:22:51,NaN,NaN,NaN,NaN

In [37]:
orders = pd.read_csv('./orders_preprocessed_0623.csv',encoding='utf-8')

In [39]:
orders.drop('Unnamed: 0',axis=1,inplace=True)

In [44]:
orders

,order_id,account_id,product_id,price,created_at,year,month
0,222100083,101307,164108,9000.0,2020-05-14 11:40:16.380,2020,05
1,217486577,101307,5193211,12600.0,2020-03-16 13:22:19.646,2020,03
2,219762355,101307,89846594,11610.0,2020-04-11 22:51:05.034,2020,04
3,222711844,101307,5822521,8820.0,2020-05-23 14:05:09.360,2020,05
4,222564324,101307,90247432,13500.0,2020-05-21 00:10:50.980,2020,05
...,...,...,...,...,...,...,...
8382509,223890751,16990255,89317795,19800.0,2020-06-09 19:15:15.294,2020,06
8382510,223890751,16990255,58081328,12350.0,2020-06-09 19:15:15.294,2020,06
8382511,223900776,16990928,61779464,12420.0,2020-06-09 22:23:28.474,2020,06
8382512,223900776,16990928,90266627,13500.0,2020-06-09 22:23:28.474,2020,06
8382513,223900776,16990928,72339717,12420.0,2020-06-09 22:23:28.474,2020,06

In [43]:
orders['year'] = orders['created_at'].str.slice(start=0,stop=4)
orders['month'] = orders['created_at'].str.slice(start=5,stop=7)

In [45]:
orders['year'] = orders['year'].apply(lambda x: np.nan if x == '2019' else x)
orders['month'] = orders['month'].apply(lambda x: x if x in ['03','04','05'] else np.nan)
orders = orders.dropna()

In [46]:
orders

,order_id,account_id,product_id,price,created_at,year,month
0,222100083,101307,164108,9000.0,2020-05-14 11:40:16.380,2020,05
1,217486577,101307,5193211,12600.0,2020-03-16 13:22:19.646,2020,03
2,219762355,101307,89846594,11610.0,2020-04-11 22:51:05.034,2020,04
3,222711844,101307,5822521,8820.0,2020-05-23 14:05:09.360,2020,05
4,222564324,101307,90247432,13500.0,2020-05-21 00:10:50.980,2020,05
...,...,...,...,...,...,...,...
8382432,223283748,16959954,12603332,11700.0,2020-05-31 22:33:04.340,2020,05
8382433,223294578,16960240,1453555,40500.0,2020-05-31 23:39:49.800,2020,05
8382434,223294578,16960240,15156691,13500.0,2020-05-31 23:39:49.800,2020,05
8382435,223294578,16960240,84934139,54000.0,2020-05-31 23:39:49.800,2020,05
8382436,223294578,16960240,16777566,9000.0,2020-05-31 23:39:49.800,2020,05

In [50]:
orders_test = orders[orders['month'] == 5]
orders_train = orders[orders['month'] != 5]

In [51]:
orders_train.to_csv('./orders_train_0625.csv')

In [52]:
orders_test.to_csv('./orders_test_0625.csv')

In [55]:
orders_train_temp = orders_train[['account_id','year']]

In [58]:
order_counts = orders_train_temp.groupby('account_id').count()

In [61]:
order_counts.reset_index(inplace=True)

In [66]:
order_counts.columns = (['account_id','order_counts'])

In [67]:
order_counts

         account_id  order_counts
0            100001            35
1            100004             8
2            100018             2
3            100020             4
4            100033             3
...             ...           ...
1661611    16960382             1
1661612    16960384             1
1661613    16960387             1
1661614    16960408             2
1661615    16960413             1

[1661616 rows x 2 columns]

In [68]:
new_users_2 = new_users.merge(order_counts,how='left')

In [70]:
new_users_2['total_clicks'] = new_users_2['day'] + new_users_2['night']

In [71]:
new_users_2

,account_id,gender,age,g_age,address,address_is,last_login,day,night,weekend,weekday,order_counts,total_clicks
0,102600,0.0,50.0,4.0,경상북도 포항시 남구 지곡동 효자그린1차아파트,1,2020-06-09 10:54:54,2.0,1.0,0.0,3.0,3.0,3.0
1,103417,0.0,40.0,3.0,경기 부천시 원미 심곡동,0,2020-05-12 14:57:49,17.0,0.0,3.0,14.0,2.0,17.0
2,105247,1.0,59.0,5.0,광주광역시 북구 일곡동 816-3 동아아파트,1,2020-01-20 05:09:15,13.0,9.0,3.0,19.0,2.0,22.0
3,109061,0.0,59.0,5.0,강원 동해시 천곡동 센트로빌아파트,1,2020-03-13 10:16:41,0.0,11.0,11.0,0.0,1.0,11.0
4,109217,0.0,46.0,4.0,경기 수원시 영통구 영통1동 황골마을1단지아파트,0,2020-03-09 11:32:04,2.0,7.0,6.0,3.0,4.0,9.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1670270,16983289,1.0,48.0,4.0,경기도 안성시 공도읍 용두리 753 산수화아파트,0,2020-06-07 17:03:35,NaN,NaN,NaN,NaN,NaN,NaN
1670271,16983447,1.0,32.0,3.0,인천광역시 미추홀구 도화동 1008 e편한세상도화6-2단지,1,2020-06-07 20:09:03,NaN,NaN,NaN,NaN,NaN,NaN
1670272,16983639,0.0,32.0,3.0,충청남도 당진시 석문면 통정리 65-3,1,2020-06-08 00:10:53,NaN,NaN,NaN,NaN,NaN,NaN
1670273,16983644,1.0,16.0,1.0,경기도 시흥시 정왕동 2483 시흥배곧에스케이뷰,0,2020-06-09 00:07:42,NaN,NaN,NaN,NaN,NaN,NaN
1670274,16984035,1.0,25.0,2.0,인천광역시 계양구 작전동 857-19 영흥아파트,1,2020-06-08 06:22:51,NaN,NaN,NaN,NaN,NaN,NaN

In [74]:
new_users_2['day_ratio'] = new_users_2['day'] / new_users_2['total_clicks']

In [76]:
new_users_2['night_ratio'] = new_users_2['night'] / new_users_2['total_clicks']
new_users_2['weekend_ratio'] = new_users_2['weekend'] / new_users_2['total_clicks']
new_users_2['weekday_ratio'] = new_users_2['weekday'] / new_users_2['total_clicks']
new_users_2['involvement'] = new_users_2['total_clicks'] / new_users_2['order_counts']

In [78]:
new_users_2.to_csv('./user_features_train_0625.csv')

In [2]:
clicks_train = pd.read_csv('./clicks_refined_train.csv',encoding='utf-8')

In [3]:
books = pd.read_csv('./product_dums_with_publish&price.csv',encoding='utf-8')

In [9]:
books.columns

Index(['Unnamed: 0', 'index', 'product_id', 'product_name', 'published_at',
       'shop_price', 'maker_name', 'cat__1.0', 'cat__2.0', 'cat__3.0',
       'cat__4.0', 'cat__5.0', 'cat__7.0', 'cat__8.0', 'cat__9.0', 'cat__10.0',
       'cat__11.0', 'cat__12.0', 'cat__13.0', 'cat__14.0', 'cat__15.0',
       'cat__16.0', 'cat__17.0', 'cat__19.0', 'cat__20.0', 'cat__22.0',
       'cat__23.0', 'cat__25.0', 'cat__27.0', 'cat__29.0', 'cat__33.0',
       'cat__34.0', 'published', 'book_price'],
      dtype='object')

In [4]:
book_cats = books[['product_id','cat__1.0', 'cat__2.0', 'cat__3.0',
       'cat__4.0', 'cat__5.0', 'cat__7.0', 'cat__8.0', 'cat__9.0', 'cat__10.0',
       'cat__11.0', 'cat__12.0', 'cat__13.0', 'cat__14.0', 'cat__15.0',
       'cat__16.0', 'cat__17.0', 'cat__19.0', 'cat__20.0', 'cat__22.0',
       'cat__23.0', 'cat__25.0', 'cat__27.0', 'cat__29.0', 'cat__33.0',
       'cat__34.0']]

In [5]:
book_cats

,product_id,cat__1.0,cat__2.0,cat__3.0,cat__4.0,cat__5.0,cat__7.0,cat__8.0,cat__9.0,cat__10.0,...,cat__17.0,cat__19.0,cat__20.0,cat__22.0,cat__23.0,cat__25.0,cat__27.0,cat__29.0,cat__33.0,cat__34.0
0,51205670,0,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
1,51205708,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,51205718,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,51205795,0,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
4,51205801,0,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
284844,85352665,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
284845,85353942,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
284846,85354052,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
284847,85354327,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
284848,85354780,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [6]:
clicks_train

,Unnamed: 0,Unnamed: 0.1,request_date_time,account_id,device_type,product_id,before_product_id,time,day,date_time,week_day,year,month,hour
0,0,6,2020-03-27 16:34:41,100001,M,88440267,0,16,2020-03-27,2020-03-27,Friday,2020,3,16
1,1,7,2020-03-27 16:33:50,100001,M,88440267,0,16,2020-03-27,2020-03-27,Friday,2020,3,16
2,2,8,2020-03-04 23:41:11,100001,M,85951536,0,23,2020-03-04,2020-03-04,Wednesday,2020,3,23
3,3,9,2020-03-04 23:41:17,100001,M,85951536,0,23,2020-03-04,2020-03-04,Wednesday,2020,3,23
4,4,10,2020-03-04 23:40:04,100001,M,86895523,0,23,2020-03-04,2020-03-04,Wednesday,2020,3,23
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25724898,12269367,19970630,2020-04-30 23:54:04,16837207,M,84639236,0,23,2020-04-30,2020-04-30,Thursday,2020,4,23
25724899,12269374,19970637,2020-04-30 23:54:21,16837210,M,66581407,0,23,2020-04-30,2020-04-30,Thursday,2020,4,23
25724900,12269386,19970649,2020-04-30 23:54:48,16837213,M,15523589,0,23,2020-04-30,2020-04-30,Thursday,2020,4,23
25724901,12269388,19970651,2020-04-30 23:58:45,16837224,M,58306804,0,23,2020-04-30,2020-04-30,Thursday,2020,4,23
25724902,12269389,19970652,2020-04-30 23:59:08,16837224,M,89309569,58306804,23,2020-04-30,2020-04-30,Thursday,2020,4,23

In [11]:
clicks_train_tmp = clicks_train[['account_id','product_id']]

In [13]:
clicks_train_tmp

          account_id  product_id
0             100001    88440267
1             100001    88440267
2             100001    85951536
3             100001    85951536
4             100001    86895523
...              ...         ...
25724898    16837207    84639236
25724899    16837210    66581407
25724900    16837213    15523589
25724901    16837224    58306804
25724902    16837224    89309569

[25724903 rows x 2 columns]

In [16]:
clicks_train_tmp_1 = clicks_train_tmp.iloc[:12862450]
clicks_train_tmp_2 = clicks_train_tmp.iloc[12862450:]

In [17]:
cat_preference_1 = clicks_train_tmp_1.merge(book_cats,how='left')

In [20]:
user_cat_pre_1 = cat_preference_1.groupby('account_id').sum()

In [23]:
user_cat_pre_1.reset_index(inplace=True)

In [24]:
user_cat_pre_1

,account_id,product_id,cat__1.0,cat__2.0,cat__3.0,cat__4.0,cat__5.0,cat__7.0,cat__8.0,cat__9.0,...,cat__17.0,cat__19.0,cat__20.0,cat__22.0,cat__23.0,cat__25.0,cat__27.0,cat__29.0,cat__33.0,cat__34.0
0,100001,9111516450,0.0,1.0,59.0,3.0,0.0,0.0,1.0,7.0,...,2.0,6.0,2.0,12.0,7.0,0.0,1.0,0.0,12.0,15.0
1,100004,740381834,0.0,0.0,9.0,0.0,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
2,100014,89903985,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,100018,697125156,0.0,9.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,100020,200081452,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
544097,5518464,450151987,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,11.0,0.0,1.0,0.0,1.0,0.0,3.0,0.0,0.0,0.0
544098,5518474,3706940691,0.0,0.0,0.0,0.0,0.0,10.0,5.0,12.0,...,3.0,0.0,1.0,4.0,0.0,0.0,5.0,0.0,19.0,2.0
544099,5518480,2688653296,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,...,1.0,1.0,0.0,0.0,1.0,0.0,23.0,17.0,7.0,0.0
544100,5518482,138968111,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
544101,5518491,1274554479,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,...,0.0,1.0,0.0,0.0,0.0,0.0,4.0,11.0,1.0,0.0

In [25]:
cat_preference_2 = clicks_train_tmp_2.merge(book_cats,how='left')

In [26]:
user_cat_pre_2 = cat_preference_2.groupby('account_id').sum()

In [27]:
user_cat_pre_2.reset_index(inplace=True)

In [28]:
user_cat_pre_2

,account_id,product_id,cat__1.0,cat__2.0,cat__3.0,cat__4.0,cat__5.0,cat__7.0,cat__8.0,cat__9.0,...,cat__17.0,cat__19.0,cat__20.0,cat__22.0,cat__23.0,cat__25.0,cat__27.0,cat__29.0,cat__33.0,cat__34.0
0,5518505,296944057,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0
1,5518514,6233999837,0.0,0.0,24.0,0.0,0.0,0.0,0.0,7.0,...,0.0,2.0,0.0,8.0,0.0,0.0,0.0,1.0,2.0,1.0
2,5518518,258469098,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,5518519,166980275,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,5518534,2847528584,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,...,0.0,0.0,0.0,0.0,0.0,0.0,30.0,7.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
819753,16837205,305617286,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
819754,16837207,192110048,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
819755,16837210,66581407,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
819756,16837213,15523589,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
819757,16837224,147616373,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0

In [31]:
user_cat_pref = pd.concat([user_cat_pre_1,user_cat_pre_2])

In [38]:
user_cat_pref.to_csv('./cat_preference_0625.csv')

In [ ]:
pre_cat_total['max_cat'] = pre_cat_total.iloc[:,1:].max(axis=1)

In [39]:
user_cat_pref.columns

Index(['account_id', 'product_id', 'cat__1.0', 'cat__2.0', 'cat__3.0',
       'cat__4.0', 'cat__5.0', 'cat__7.0', 'cat__8.0', 'cat__9.0', 'cat__10.0',
       'cat__11.0', 'cat__12.0', 'cat__13.0', 'cat__14.0', 'cat__15.0',
       'cat__16.0', 'cat__17.0', 'cat__19.0', 'cat__20.0', 'cat__22.0',
       'cat__23.0', 'cat__25.0', 'cat__27.0', 'cat__29.0', 'cat__33.0',
       'cat__34.0'],
      dtype='object')

In [40]:
user_cat_pref['pref_max_counts'] = user_cat_pref.iloc[:,2:].max(axis=1)

In [46]:
user_cat_pref['most_pref'] = user_cat_pref.iloc[:,2:27].idxmax(axis=1)

In [48]:
user_cat_pref.to_csv('./cat_preference_0625.csv')

In [34]:
users = pd.read_csv('./user_features_train_0625.csv',encoding='utf-8')

In [36]:
users.drop('Unnamed: 0',axis=1,inplace=True)

In [37]:
users

,account_id,gender,age,g_age,address,address_is,last_login,day,night,weekend,weekday,order_counts,total_clicks,day_ratio,night_ratio,weekend_ratio,weekday_ratio,involvement
0,102600,0.0,50.0,4.0,경상북도 포항시 남구 지곡동 효자그린1차아파트,1,2020-06-09 10:54:54,2.0,1.0,0.0,3.0,3.0,3.0,0.666667,0.333333,0.000000,1.000000,1.00
1,103417,0.0,40.0,3.0,경기 부천시 원미 심곡동,0,2020-05-12 14:57:49,17.0,0.0,3.0,14.0,2.0,17.0,1.000000,0.000000,0.176471,0.823529,8.50
2,105247,1.0,59.0,5.0,광주광역시 북구 일곡동 816-3 동아아파트,1,2020-01-20 05:09:15,13.0,9.0,3.0,19.0,2.0,22.0,0.590909,0.409091,0.136364,0.863636,11.00
3,109061,0.0,59.0,5.0,강원 동해시 천곡동 센트로빌아파트,1,2020-03-13 10:16:41,0.0,11.0,11.0,0.0,1.0,11.0,0.000000,1.000000,1.000000,0.000000,11.00
4,109217,0.0,46.0,4.0,경기 수원시 영통구 영통1동 황골마을1단지아파트,0,2020-03-09 11:32:04,2.0,7.0,6.0,3.0,4.0,9.0,0.222222,0.777778,0.666667,0.333333,2.25
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1670270,16983289,1.0,48.0,4.0,경기도 안성시 공도읍 용두리 753 산수화아파트,0,2020-06-07 17:03:35,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1670271,16983447,1.0,32.0,3.0,인천광역시 미추홀구 도화동 1008 e편한세상도화6-2단지,1,2020-06-07 20:09:03,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1670272,16983639,0.0,32.0,3.0,충청남도 당진시 석문면 통정리 65-3,1,2020-06-08 00:10:53,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1670273,16983644,1.0,16.0,1.0,경기도 시흥시 정왕동 2483 시흥배곧에스케이뷰,0,2020-06-09 00:07:42,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1670274,16984035,1.0,25.0,2.0,인천광역시 계양구 작전동 857-19 영흥아파트,1,2020-06-08 06:22:51,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [49]:
full_users = users.merge(user_cat_pref,how='left')

In [51]:
full_users.to_csv('./user_features_train_0625.csv')

###  테스트 아마도

In [5]:
clicks_test.drop()

,Unnamed: 0,Unnamed: 0.1,request_date_time,account_id,device_type,product_id,before_product_id,time,day,date_time,week_day,year,month,hour
0,5,11,2020-05-01 23:58:25,100001,M,89431633,0,23,2020-05-01,2020-05-01,Friday,2020,5,23
1,6,12,2020-05-11 16:19:24,100001,M,89826582,0,16,2020-05-11,2020-05-11,Monday,2020,5,16
2,8,17,2020-05-11 01:34:41,100001,M,89826584,0,1,2020-05-11,2020-05-11,Monday,2020,5,1
3,12,32,2020-05-23 00:23:27,100001,M,90308743,0,0,2020-05-23,2020-05-23,Saturday,2020,5,0
4,80,157,2020-05-01 23:54:22,100001,M,67485427,0,23,2020-05-01,2020-05-01,Friday,2020,5,23
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9351306,12387105,20088368,2020-05-31 23:56:32,16960413,M,89916204,0,23,2020-05-31,2020-05-31,Sunday,2020,5,23
9351307,12387106,20088369,2020-05-31 23:53:11,16960413,M,89916204,0,23,2020-05-31,2020-05-31,Sunday,2020,5,23
9351308,12387107,20088370,2020-05-31 23:55:40,16960422,M,89400959,89400959,23,2020-05-31,2020-05-31,Sunday,2020,5,23
9351309,12387108,20088371,2020-05-31 23:55:28,16960424,M,90410035,0,23,2020-05-31,2020-05-31,Sunday,2020,5,23
9351310,12387109,20088372,2020-05-31 23:56:09,16960430,M,84678718,0,23,2020-05-31,2020-05-31,Sunday,2020,5,23